0 3V0R.pdb2
1 2PL7.pdb1
2 4HCE.pdb1
3 5DS2.pdb3
4 3SY6.pdb1
5 3IX6.pdb1
6 3E97.pdb1
7 3C5R.pdb3
8 4ON3.pdb1
9 4O8B.pdb1
10 5VUG.pdb1
11 5DXW.pdb3
12 4JY8.pdb2
13 1IXB.pdb1
14 3K2O.pdb1
15 3BYW.pdb3
16 2QNL.pdb1
17 5XV0.pdb2
18 1THW.pdb1
19 7JGW.pdb1
20 4MYY.pdb1
21 3T7Y.pdb1
22 6SWK.pdb1
23 2DX0.pdb1
24 3C26.pdb1
25 3AJX.pdb1
26 3HGU.pdb1
27 5ZEE.pdb1
28 6MR3.pdb2
29 4HBE.pdb1
30 2QSI.pdb1
31 6IPW.pdb2
32 1MOQ.pdb1
33 5XPV.pdb1
34 5ZNE.pdb1
35 3BV4.pdb1
36 4O1S.pdb3
37 4MB7.pdb2
38 5K8C.pdb1
39 3LE4.pdb1
40 3LWD.pdb1
41 6XMB.pdb2
42 6UR7.pdb1
43 2HXV.pdb1
44 2YVI.pdb2
45 1BCG.pdb1
46 3K69.pdb1
47 3SB4.pdb3
48 5Z4Z.pdb2
49 1AIH.pdb2
50 3L49.pdb6
51 3JSL.pdb1
52 2DGJ.pdb1
53 3MVF.pdb2
54 3IBW.pdb1
55 2Z14.pdb1
56 1ZPV.pdb3
57 3CO5.pdb1
58 4ZMU.pdb1
59 1NWW.pdb1
60 4HTG.pdb2
61 1NCO.pdb1
62 7V4O.pdb1
63 3LXZ.pdb2
64 4FDB.pdb1
65 6F03.pdb2
66 2GXQ.pdb1
67 5XZ7.pdb1
68 4P9F.pdb1
69 5G1E.pdb1
70 1AWD.pdb1
71 2VAJ.pdb1
72 1VSC.pdb1
73 3KE3.pdb1
74 3NG2.pdb1
75 3FFY.pdb1
76 3NJ2.pdb1
77 1Q8M.pdb1
78 2GOM.pdb1
79 3JPW.pdb2
80 2XDG.pdb1
81 3VYO.pdb3
82 2ARC.pdb1
83 3RBT.pdb1
84 6AWL.pdb1
85 1I07.pdb1
86 4JZC.pdb2
87 5KF9.pdb1
88 1CI3.pdb3
89 5YET.pdb1
90 3FD7.pdb3
91 3VV3.pdb1
92 1F35.pdb3
93 3IDF.pdb1
94 3VC8.pdb1
95 3JUW.pdb1
96 6O2D.pdb1
97 5X9I.pdb1
98 2BKO.pdb1
99 3IS3.pdb1
100 5IN1.pdb1
101 3HZP.pdb1
102 2FD5.pdb1
103 5HOP.pdb1
104 3IJW.pdb1
105 4I66.pdb1
106 5FII.pdb1
107 1ULK.pdb1
108 2HNG.pdb1
109 2OB5.pdb1
110 1ID1.pdb1
111 2BNL.pdb3
112 2QTQ.pdb1
113 3L46.pdb1
114 1O4Z.pdb2
115 5FEA.pdb1
116 6NJC.pdb1
117 4ZUR.pdb1
118 2NRH.pdb1
119 4TRT.pdb1
120 1F86.pdb1
121 3MD3.pdb2
122 5CXM.pdb2
123 6K39.pdb1
124 2XHF.pdb1
125 5VHT.pdb1
126 2UZQ.pdb1
127 2G1U.pdb1
128 5BPX.pdb1
129 3NUA.pdb1
130 3U37.pdb5
131 6K63.pdb1
132 3LYU.pdb2
133 1LM7.pdb1
134 1X9Z.pdb4
135 2BQQ.pdb1
136 5J7N.pdb3
137 4O1G.pdb1
138 2RK5.pdb1
139 3Q4O.pdb1
140 3PF6.pdb2
141 4F2L.pdb2
142 6OMP.pdb1
143 2GX5.pdb1
144 2I5G.pdb1
145 5UFN.pdb3
146 3HYQ.pdb2
147 4BOL.pdb1
148 2PIM.pdb1
149 4MK6.pdb1
150 4EW7.pdb1
151 7V6K.pdb1
152 4C88.pdb2
153 1Q6H.pdb1
154 3M8J.pdb1
155 2C2I.pdb1
156 2ZX2.pdb1
157 4YBR.pdb1
158 3HT1.pdb1
159 2OR2.pdb1
160 4R8Z.pdb1
161 3MTR.pdb1
162 2J71.pdb1
163 4ABM.pdb1
164 1ECS.pdb1
165 6A4X.pdb1
166 4W66.pdb1
167 3BA3.pdb1
168 4KR5.pdb1
169 1PU5.pdb4
170 4ES1.pdb1
171 7DUT.pdb1
172 4NES.pdb1
173 1GVJ.pdb1
174 6J8L.pdb1
175 3FET.pdb2
176 3D4R.pdb2
177 6KGI.pdb1
178 3EKG.pdb2
179 2J6Y.pdb2
180 1CXQ.pdb1
181 4C1B.pdb1
182 7BYW.pdb1
183 6VZF.pdb1
184 2UUQ.pdb1
185 3BGT.pdb3
186 4M37.pdb1
187 6W6B.pdb1
188 4ZQ8.pdb1
189 1C0P.pdb1
190 7MSL.pdb1
191 5TGQ.pdb1
192 4I1U.pdb1
193 3GMB.pdb3
194 1Y10.pdb2
195 3ZPN.pdb1
196 6K7C.pdb1
197 3WXY.pdb1
198 7DC9.pdb1
199 6GCV.pdb1
200 2IAB.pdb1
201 3F2I.pdb3
202 3IM3.pdb1
203 4Q9V.pdb1
204 3UV1.pdb1
205 6A2Q.pdb1
206 5UBB.pdb1
207 2ASK.pdb1
208 2NQL.pdb1
209 3BRC.pdb1
210 4N06.pdb1
211 1XEB.pdb10
212 1TFE.pdb1
213 2EWT.pdb1
214 2YIM.pdb2
215 3HR0.pdb1
216 3ZIB.pdb2
217 2OUX.pdb1
218 3O6V.pdb1
219 5XP0.pdb1
220 2R78.pdb1
221 2OND.pdb1
222 4P8I.pdb1
223 4C08.pdb1
224 3DV8.pdb1
225 4CL7.pdb1
226 4GM5.pdb2
227 3IWZ.pdb1
228 3LFR.pdb1
229 2YUT.pdb1
230 3U1D.pdb1
231 5HB6.pdb3
232 6AM7.pdb2
233 1IG0.pdb1
234 4HN7.pdb1
235 3WJP.pdb1
236 7O39.pdb1
237 7CFA.pdb1
238 2XT2.pdb1
239 1SKV.pdb2
240 2CO3.pdb1
241 3IGR.pdb3
242 1I0X.pdb5
243 1VL7.pdb1
244 4K8M.pdb1
245 2E85.pdb1
246 5CKL.pdb1
247 2X7A.pdb4
248 3OSV.pdb3
249 3CYP.pdb1
250 2IMS.pdb1
251 5ZYR.pdb1
252 5FGL.pdb3
253 3PJU.pdb1
254 2OQK.pdb2
255 5SY4.pdb1
256 3ERX.pdb2
257 1JKW.pdb1
258 3K9U.pdb1
259 5ZYF.pdb1
260 3TJ7.pdb2
261 2CZS.pdb3
262 2WW4.pdb1
263 4GBJ.pdb2
264 3HCZ.pdb2
265 3I7D.pdb1
266 6FLS.pdb1
267 2HVF.pdb2
268 19HC.pdb1
269 2X3G.pdb1
270 4PY6.pdb2
271 2EJX.pdb2
272 3GWR.pdb1
273 6H59.pdb1
274 3KEO.pdb1
275 6UNC.pdb6
276 4AWY.pdb1
277 2HH7.pdb1
278 7VJO.pdb1
279 1JH7.pdb3
280 1NCH.pdb3
281 4U5H.pdb1
282 4Z39.pdb1
283 3WAE.pdb1
284 3JRT.pdb1
285 2XZ9.pdb1
286 2I8T.pdb1
287 6LTZ.pdb1
288 3TFI.pdb1
289 2F4P.pdb1
290 3WUR.pdb1
291 3VOL.pdb1
292 1N1Q.pdb4
293 4EP4.pdb1
294 6J9K.pdb1
295 4HG7.pdb2
296 1CV8.pdb1
297 3KGY.pdb1
298 3BY8.pdb2
299 4MUR.pdb1
300 4RT1.pdb1
301 1KPT.pdb1
302 4AX2.pdb1
303 3R4Q.pdb2
304 3H0N.pdb1
305 6NPC.pdb1
306 7LZ2.pdb1
307 1SUM.pdb2
308 3GN6.pdb6
309 3CRN.pdb1
310 2J6C.pdb1
311 4K0D.pdb1
312 2RKL.pdb3
313 4E69.pdb1
314 3FAD.pdb2
315 3ZIG.pdb1
316 2Q5C.pdb3
317 7NTO.pdb1
318 3Q1J.pdb1
319 2R8W.pdb1
320 4N91.pdb2
321 6HTJ.pdb1
322 7RZB.pdb1
323 2WFH.pdb1
324 1GYO.pdb1
325 7KYW.pdb1
326 4WJI.pdb1
327 3OMY.pdb1
328 5D55.pdb1
329 4K8W.pdb1
330 1VKI.pdb1
331 3HLX.pdb1
332 3L3U.pdb1
333 5MR2.pdb1
334 4RK6.pdb1
335 7EDZ.pdb3
336 6MFU.pdb1
337 4HW5.pdb3
338 2XGG.pdb1
339 1KA8.pdb1
340 3A04.pdb1
341 2NO2.pdb1
342 3G4E.pdb1
343 3B90.pdb3
344 3EHC.pdb2
345 3O27.pdb1
346 6JY1.pdb1
347 1UFO.pdb1
348 1EYL.pdb3
349 3MZO.pdb2
350 6DGB.pdb1
351 5HL8.pdb1
352 2NX4.pdb1
353 1Z9H.pdb1
354 3QP1.pdb1
355 1P65.pdb1
356 5KZA.pdb2
357 2CVI.pdb1
358 1F08.pdb1
359 2HF1.pdb3
360 3MGD.pdb1
361 3LYF.pdb2
362 2OQB.pdb1
363 6N0X.pdb2
364 2QND.pdb3
365 2GXG.pdb1
366 2CXK.pdb1
367 4LAN.pdb1
368 3HIN.pdb1
369 3P9V.pdb1
370 2OEZ.pdb1
371 5AOV.pdb1
372 5D18.pdb1
373 2XVO.pdb2
374 3F1L.pdb1
375 3NYY.pdb1
376 3JTW.pdb2
377 4NF1.pdb3
378 2VEB.pdb1
379 6A2W.pdb1
380 3NS6.pdb3
381 3TFZ.pdb3
382 1JOG.pdb1
383 2AJ7.pdb1
384 3EXQ.pdb1
385 3MEP.pdb1
386 1EAG.pdb1
387 7L5V.pdb1
388 3GW2.pdb1
389 4KUN.pdb1
390 6VDA.pdb1
391 3WOC.pdb8
392 2AUW.pdb2
393 5H34.pdb1
394 6BHY.pdb1
395 5KO4.pdb1
396 6XPH.pdb1
397 5ZKT.pdb1
398 2OX6.pdb2
399 6B87.pdb2
400 2O38.pdb1
401 4J8Q.pdb1
402 6CKN.pdb1
403 5AQ6.pdb1
404 3THF.pdb1
405 2E5Y.pdb1
406 3FF9.pdb1
407 1YRX.pdb2
408 5WI2.pdb3
409 2EK0.pdb1
410 3KPH.pdb1
411 3TRT.pdb1
412 6N7M.pdb1
413 3CNE.pdb2
414 4B4Y.pdb1
415 4EAE.pdb1
416 7AIL.pdb1
417 4HAH.pdb3
418 7LY6.pdb1
419 5FSZ.pdb1
420 1N0Q.pdb1
421 3G2B.pdb1
422 3RQB.pdb1
423 2Z6R.pdb1
424 3BJ6.pdb1
425 4RK4.pdb1
426 7LSJ.pdb1
427 2PVP.pdb1
428 2DTJ.pdb1
429 3V2B.pdb2
430 3KEA.pdb1
431 2ZW5.pdb1
432 3MUQ.pdb1
433 2PR8.pdb1
434 4NSR.pdb3
435 3TDM.pdb1
436 3ABI.pdb1
437 2IMJ.pdb2
438 6UAK.pdb1
439 4NPX.pdb1
440 5L73.pdb1
441 4BT2.pdb1
442 3JXO.pdb1
443 1A1X.pdb1
444 1T6S.pdb3
445 4ACI.pdb1
446 1WMW.pdb1
447 3RA5.pdb1
448 2F2E.pdb1
449 1YB5.pdb1
450 2YHW.pdb1
451 4I3Y.pdb1
452 1O57.pdb1
453 5UQI.pdb3
454 7LDQ.pdb1
455 1OAA.pdb1
456 2OBN.pdb1
457 3KJH.pdb1
458 3W0E.pdb1
459 3WRV.pdb1
460 3BF4.pdb1
461 6ER1.pdb1
462 6P1E.pdb1
463 6G8G.pdb1
464 2RIL.pdb1
465 7TB6.pdb1
466 1M0U.pdb1
467 4LUK.pdb1
468 2VLD.pdb1
469 5XBI.pdb1
470 1MXR.pdb1
471 4FLA.pdb1
472 5B5I.pdb1
473 2ISK.pdb2
474 6GYW.pdb1
475 5J6P.pdb2
476 3FKQ.pdb1
477 2ZMF.pdb1
478 6UDV.pdb2
479 5CYJ.pdb1
480 5BY1.pdb1
481 3EO2.pdb1
482 4O9B.pdb1
483 3L7W.pdb1
484 3P7J.pdb1
485 3Q3Y.pdb3
486 3LAG.pdb1
487 2DTC.pdb1
488 3KMA.pdb1
489 6QLC.pdb1
490 1JR8.pdb1
491 5JD5.pdb5
492 3NM7.pdb2
493 3ELK.pdb2
494 2XF1.pdb1
495 2A2A.pdb2
496 2JEE.pdb1
497 6GDJ.pdb1
498 5IXG.pdb2
499 3OFG.pdb1
500 3U1U.pdb2
501 4Q9B.pdb1
502 4FVG.pdb1
503 6J64.pdb1
504 1J2R.pdb3
505 4DTH.pdb2
506 3K9I.pdb1
507 4RGB.pdb1
508 2WTP.pdb1
509 6OKH.pdb1
510 4ML1.pdb2
511 5KVR.pdb1
512 1WSR.pdb2
513 3TAV.pdb3
514 1A92.pdb3
515 3LWJ.pdb1
516 3HIX.pdb4
517 4BKD.pdb1
518 5UE1.pdb1
519 1A17.pdb2
520 1R61.pdb1
521 3RFY.pdb2
522 3Q9V.pdb2
523 7EWC.pdb2
524 6NP9.pdb1
525 7BE8.pdb1
526 2J6G.pdb1
527 1DTH.pdb1
528 3LQK.pdb3
529 3U7I.pdb1
530 1FN9.pdb1
531 5DPO.pdb1
532 5JPH.pdb3
533 6BJU.pdb1
534 4FQN.pdb1
535 1VHD.pdb1
536 2BJI.pdb1
537 12AS.pdb1
538 3EJK.pdb1
539 3CCG.pdb1
540 2QML.pdb2
541 5AZY.pdb3
542 3I32.pdb1
543 5XZQ.pdb4
544 3BPJ.pdb1
545 3CAI.pdb1
546 3NTL.pdb1
547 4WCH.pdb2
548 1T71.pdb2
549 2E6U.pdb2
550 1GPR.pdb1
551 1YK3.pdb10
552 3OOV.pdb1
553 1TMX.pdb1
554 7S0R.pdb1
555 5F4W.pdb1
556 1XX4.pdb2
557 3HG9.pdb1
558 2NOG.pdb1
559 3KYF.pdb2
560 4WCW.pdb1
561 5MSA.pdb1
562 7DOG.pdb1
563 3RHG.pdb1
564 7E8J.pdb1
565 3EQX.pdb1
566 7BZE.pdb1
567 3SKP.pdb3
568 2F6N.pdb1
569 3HS3.pdb1
570 1YBX.pdb1
571 4MT8.pdb1
572 5NEG.pdb1
573 2Y20.pdb1
574 4BJQ.pdb5
575 3KZP.pdb1
576 4WPE.pdb1
577 5ORG.pdb1
578 1T5B.pdb1
579 4WL2.pdb1
580 2DC4.pdb1
581 4LON.pdb1
582 6NKO.pdb5
583 3OSE.pdb2
584 3FG9.pdb3
585 6ZDY.pdb1
586 7MWA.pdb1
587 4PS2.pdb2
588 1VPQ.pdb2
589 6J52.pdb1
590 4RPT.pdb3
591 7AE6.pdb1
592 2X2A.pdb1
593 4D90.pdb3
594 3FD3.pdb1
595 3S3T.pdb6
596 4GKG.pdb1
597 3NOI.pdb2
598 6CMV.pdb3
599 4FUV.pdb1
600 2ZDP.pdb1
601 2R11.pdb2
602 2A61.pdb2
603 1NU4.pdb6
604 6VIG.pdb2
605 3IQ0.pdb1
606 4C0N.pdb1
607 4RFX.pdb2
608 6UVU.pdb1
609 3ES1.pdb1
610 4NHR.pdb2
611 1GVP.pdb1
612 3GFZ.pdb1
613 3BPK.pdb1
614 5UC1.pdb1
615 3RQI.pdb1
616 6XUO.pdb1
617 1IVN.pdb2
618 3HA9.pdb2
619 3C57.pdb1
620 3V0E.pdb2
621 5FWS.pdb1
622 3K0Z.pdb1
623 4JED.pdb1
624 6MWL.pdb1
625 6ZK3.pdb2
626 2YFA.pdb1
627 4S3I.pdb1
628 2J80.pdb1
629 4NBM.pdb2
630 2AIB.pdb1
631 5MYF.pdb1
632 4OKE.pdb1
633 3MZ1.pdb1
634 4P22.pdb1
635 2WEA.pdb1
636 3IKH.pdb1
637 1V2X.pdb1
638 6O2U.pdb1
639 1NFP.pdb1
640 3S4R.pdb1
641 5J5T.pdb1
642 3OOO.pdb1
643 1U6L.pdb1
644 3G12.pdb1
645 1H72.pdb1
646 7PO9.pdb1
647 4KAL.pdb1
648 7NZJ.pdb3
649 3HZB.pdb1
650 7NCU.pdb1
651 3HMZ.pdb1
652 1QB3.pdb2
653 3V69.pdb1
654 6XFU.pdb1
655 1MY7.pdb1
656 6TY0.pdb1
657 4N58.pdb4
658 3L6I.pdb3
659 1RW0.pdb1
660 7B5W.pdb1
661 1K24.pdb2
662 7ETK.pdb1
663 3MSQ.pdb5
664 7S6E.pdb1
665 2GJ2.pdb5
666 3LLX.pdb1
667 3K2N.pdb1
668 3ORU.pdb1
669 1E6U.pdb1
670 3C3K.pdb1
671 2HTD.pdb1
672 3NTE.pdb2
673 3SOY.pdb1
674 7ESW.pdb1
675 3MCZ.pdb1
676 1D9C.pdb1
677 3C85.pdb1
678 1S3N.pdb4
679 3FOU.pdb1
680 6N2U.pdb1
681 2UUZ.pdb1
682 2AEF.pdb1
683 4ZH6.pdb1
684 5KVS.pdb1
685 2EIX.pdb1
686 2GZV.pdb2
687 7AEX.pdb1
688 5K4W.pdb1
689 3W54.pdb1
690 3GRD.pdb1
691 4L8Y.pdb2
692 2E1F.pdb2
693 5ZA3.pdb1
694 5YRK.pdb1
695 1IUP.pdb1
696 1JPU.pdb2
697 4S3H.pdb1
698 4EHS.pdb1
699 4MXT.pdb1
700 5YHP.pdb1
701 5O9H.pdb1
702 4OHJ.pdb2
703 2QYH.pdb2
704 4OPM.pdb3
705 4GOF.pdb1
706 3M2P.pdb1
707 6THO.pdb1
708 1KCM.pdb1
709 5YAD.pdb1
710 5EO6.pdb1
711 2G7S.pdb1
712 3CCD.pdb1
713 3CWQ.pdb1
714 1DJT.pdb1
715 4JBD.pdb1
716 1HH2.pdb1
717 7M6U.pdb1
718 3EDN.pdb1
719 1P91.pdb1
720 3OHE.pdb1
721 4DNP.pdb2
722 1DEB.pdb4
723 4MZV.pdb1
724 3QAO.pdb1
725 3FH1.pdb1
726 3BUT.pdb1
727 1YOZ.pdb1
728 5BX1.pdb2
729 3NPI.pdb1
730 5C5Z.pdb1
731 3RHT.pdb2
732 4U6O.pdb2
733 6IEJ.pdb1
734 4N65.pdb1
735 6GU1.pdb1
736 5AQC.pdb1
737 2EEN.pdb1
738 5EWU.pdb1
739 2R1F.pdb1
740 1NRZ.pdb6
741 4FGL.pdb1
742 4MNN.pdb2
743 2SCP.pdb1
744 2ITF.pdb5
745 1NXH.pdb1
746 1JGS.pdb1
747 1T3J.pdb1
748 4NOI.pdb1
749 5FZP.pdb1
750 5NFO.pdb1
751 5CDV.pdb1
752 1KU9.pdb1
753 3U83.pdb1
754 3FLJ.pdb1
755 5A9H.pdb1
756 3VP5.pdb1
757 6E4B.pdb1
758 3R3P.pdb1
759 4DM7.pdb1
760 1JYE.pdb1
761 2W7Z.pdb1
762 4EBJ.pdb1
763 4KQI.pdb1
764 3CKA.pdb1
765 6JQ1.pdb1
766 4EH1.pdb1
767 3OP7.pdb1
768 3WMD.pdb1
769 5CP1.pdb1
770 4K08.pdb2
771 6FDE.pdb1
772 4NDS.pdb1
773 2H9U.pdb1
774 2OZE.pdb1
775 4GBU.pdb1
776 1N71.pdb1
777 1P6O.pdb1
778 3D9R.pdb2
779 2P5Q.pdb2
780 7CDV.pdb1
781 4ZVC.pdb1
782 2I2O.pdb1
783 1E7L.pdb1
784 4MJF.pdb1
785 6ZRW.pdb3
786 2R51.pdb2
787 4E03.pdb3
788 3LUY.pdb1
789 4GIU.pdb1
790 2X2S.pdb2
791 1PN2.pdb1
792 3BHN.pdb1
793 2C5A.pdb1
794 5JHE.pdb1
795 3E98.pdb1
796 1WV9.pdb1
797 4OOA.pdb2
798 4MLD.pdb2
799 2FHQ.pdb1
800 1XER.pdb1
801 6WBP.pdb1
802 2Q9K.pdb1
803 3WW8.pdb1
804 6LE1.pdb1
805 2I7R.pdb1
806 1V5X.pdb1
807 3BKT.pdb2
808 3SJR.pdb1
809 4QBO.pdb1
810 4C5W.pdb1
811 4MP8.pdb1
812 2FBN.pdb1
813 1Y5H.pdb1
814 3IN6.pdb1
815 3WE5.pdb1
816 2I5E.pdb1
817 4J6E.pdb1
818 5LD9.pdb1
819 5J7R.pdb5
820 3KBG.pdb2
821 3I8O.pdb2
822 4XB0.pdb1
823 3T46.pdb2
824 5ER9.pdb1
825 2HLJ.pdb1
826 4COG.pdb1
827 3GZF.pdb1
828 3BF2.pdb1
829 6QLA.pdb1
830 4GP7.pdb1
831 6WFI.pdb1
832 3D5P.pdb1
833 1G5T.pdb2
834 1Q6O.pdb1
835 2P4G.pdb1
836 3DF6.pdb1
837 1A64.pdb1
838 3FBU.pdb2
839 5ABR.pdb1
840 1EBF.pdb1
841 3JY6.pdb2
842 6C4Q.pdb2
843 5HKE.pdb1
844 3G16.pdb1
845 3BY5.pdb1
846 5FGO.pdb2
847 1ZYM.pdb1
848 7E1K.pdb1
849 3CT6.pdb1
850 6TGK.pdb1
851 6LW3.pdb1
852 3KS7.pdb2
853 2Z10.pdb1
854 2FYF.pdb1
855 2YXH.pdb1
856 6EXP.pdb2
857 3H74.pdb2
858 5D6O.pdb2
859 6ST4.pdb1
860 4BOU.pdb1
861 2NV4.pdb1
862 3UB6.pdb1
863 3CQ1.pdb1
864 2FPE.pdb2
865 1TUV.pdb2
866 4NU3.pdb3
867 5Z2H.pdb1
868 4IPI.pdb1
869 6YXE.pdb1
870 2XEC.pdb2
871 3IIS.pdb1
872 3QWN.pdb14
873 6RCG.pdb1
874 3MBK.pdb1
875 4D9B.pdb1
876 6S95.pdb1
877 7E2K.pdb1
878 3KVO.pdb3
879 4TOR.pdb6
880 5HX0.pdb1
881 4U15.pdb3
882 2E5F.pdb1
883 3VCC.pdb3
884 1Y7P.pdb1
885 5XNA.pdb1
886 1GY6.pdb1
887 4KBJ.pdb1
888 5D8M.pdb2
889 5GMB.pdb1
890 4FUK.pdb1
891 2DX8.pdb1
892 6W40.pdb1
893 1JAD.pdb1
894 6VD9.pdb1
895 1B5E.pdb2
896 5YTI.pdb1
897 2NR9.pdb2
898 5XVR.pdb3
899 3IA1.pdb1
900 2EXU.pdb1
901 1FBT.pdb1
902 5FFX.pdb1
903 2TLI.pdb1
904 2RAE.pdb1
905 2WMD.pdb1
906 4GEK.pdb1
907 6CUM.pdb1
908 6DS6.pdb1
909 3OCU.pdb1
910 3P01.pdb1
911 3KDW.pdb1
912 4YCA.pdb1
913 6SUL.pdb2
914 7OTF.pdb1
915 3BRO.pdb2
916 5K87.pdb1
917 1JLY.pdb1
918 2C1L.pdb1
919 3F6O.pdb1
920 2E67.pdb3
921 5GXE.pdb1
922 4AGH.pdb1
923 3K3V.pdb2
924 2WVQ.pdb1
925 1V4P.pdb4
926 5JTF.pdb1
927 5KWQ.pdb3
928 3W9F.pdb6
929 3CQJ.pdb1
930 2ZE3.pdb1
931 3TJ8.pdb1
932 1U5D.pdb9
933 4ZGI.pdb1
934 6FAN.pdb1
935 1S0P.pdb1
936 2HQV.pdb1
937 3LHC.pdb1
938 6Y8L.pdb1
939 6NNH.pdb3
940 3ZRG.pdb1
941 2Z51.pdb1
942 1JK3.pdb3
943 1UDV.pdb1
944 6D9N.pdb1
945 1EZG.pdb1
946 6FJW.pdb1
947 2HR3.pdb2
948 6FF2.pdb1
949 1MRP.pdb1
950 1EGG.pdb1
951 1QHZ.pdb2
952 3MZI.pdb3
953 7AAL.pdb1
954 5V0S.pdb1
955 2FV2.pdb1
956 2EJN.pdb1
957 4MSP.pdb1
958 4UEJ.pdb1
959 3IKK.pdb1
960 6AS3.pdb2
961 7L1J.pdb2
962 2RJD.pdb2
963 3CWF.pdb1
964 5KHD.pdb1
965 3LMB.pdb1
966 3F7C.pdb1
967 7CUO.pdb1
968 2ZZV.pdb1
969 3OCI.pdb1
970 2UVO.pdb1
971 1YRB.pdb1
972 2OGB.pdb3
973 4HFV.pdb1
974 1K46.pdb2
975 3S64.pdb1
976 6E8A.pdb1
977 3QQ6.pdb1
978 6AYH.pdb1
979 6C3C.pdb1
980 3EC7.pdb6
981 6YK4.pdb1
982 2QSW.pdb1
983 2HKU.pdb1
984 5EX1.pdb2
985 6BL7.pdb1
986 5EQ2.pdb1
987 2YKZ.pdb1
988 3TCS.pdb1
989 3GXH.pdb3
990 5EIU.pdb1
991 6EXA.pdb1
992 6GZA.pdb1
993 4F9K.pdb1
994 3B5M.pdb1
995 3U2G.pdb1
996 5H6B.pdb2
997 3BEX.pdb1
998 1K2E.pdb1
999 2Y78.pdb1
1000 2QRR.pdb1
1001 3CT8.pdb1
1002 2IMF.pdb1
1003 3H6Q.pdb2
1004 1SFX.pdb1
1005 3NMD.pdb2
1006 4R1H.pdb1
1007 1S31.pdb2
1008 3BKX.pdb1
1009 7CAQ.pdb1
1010 4NHE.pdb2
1011 6KWZ.pdb1
1012 2GE3.pdb1
1013 2F1F.pdb1
1014 6IUF.pdb1
1015 3HMF.pdb2
1016 7KB9.pdb1
1017 5EGW.pdb1
1018 5YU3.pdb2
1019 4G6C.pdb1
1020 4JDX.pdb1
1021 3P8D.pdb1
1022 3I42.pdb1
1023 2XW7.pdb1
1024 4W9R.pdb1
1025 4Q95.pdb1
1026 5A9T.pdb1
1027 4L4U.pdb1
1028 1NF6.pdb8
1029 6B8W.pdb1
1030 4OCI.pdb1
1031 3GR3.pdb1
1032 3RLC.pdb1
1033 1UTY.pdb1
1034 2B0A.pdb1
1035 3HYB.pdb1
1036 2ZGR.pdb1
1037 3GM5.pdb1
1038 6SI6.pdb1
1039 1QSD.pdb1
1040 2YPR.pdb1
1041 1YB1.pdb1
1042 6K5S.pdb1
1043 3BPV.pdb1
1044 3NKZ.pdb3
1045 4N6Q.pdb1
1046 6MR4.pdb10
1047 5M33.pdb1
1048 2I9I.pdb1
1049 3KVH.pdb1
1050 5YJC.pdb1
1051 3HDV.pdb2
1052 5FHI.pdb1
1053 5HW4.pdb2
1054 2WNS.pdb1
1055 2RIQ.pdb1
1056 6C1X.pdb1
1057 6I8V.pdb1
1058 2Q0X.pdb1
1059 3LDV.pdb1
1060 2I39.pdb1
1061 1ZUY.pdb1
1062 7CNB.pdb1
1063 4JQH.pdb1
1064 3F5T.pdb2
1065 2X7X.pdb1
1066 3DNS.pdb2
1067 6S7X.pdb1
1068 6NCS.pdb1
1069 7LXS.pdb2
1070 4J40.pdb1
1071 2V0O.pdb1
1072 5HFS.pdb1
1073 5BOW.pdb2
1074 1ZBS.pdb1
1075 5TW9.pdb2
1076 3CGU.pdb1
1077 5V4A.pdb1
1078 3L6U.pdb1
1079 4PY9.pdb2
1080 3MVE.pdb1
1081 5XE2.pdb1
1082 4J42.pdb1
1083 4IJN.pdb1
1084 2Y4J.pdb1
1085 1ZNP.pdb1
1086 4UXU.pdb1
1087 4Y2F.pdb1
1088 3D7A.pdb1
1089 7MFO.pdb4
1090 4EQQ.pdb1
1091 2FA1.pdb1
1092 4DZO.pdb1
1093 2O95.pdb1
1094 1XX1.pdb2
1095 5I8J.pdb1
1096 6HIH.pdb1
1097 2QYB.pdb1
1098 5ZDN.pdb2
1099 2FQ4.pdb1
1100 3NCT.pdb1
1101 3S4K.pdb1
1102 2DXU.pdb1
1103 4MT2.pdb1
1104 7DRJ.pdb1
1105 3OHS.pdb1
1106 6A72.pdb1
1107 3GV3.pdb1
1108 3D3R.pdb1
1109 3BLN.pdb1
1110 6KD6.pdb1
1111 3OF5.pdb1
1112 1IQ6.pdb1
1113 5BU6.pdb3
1114 2Z73.pdb4
1115 2QYC.pdb1
1116 5YN4.pdb1
1117 2Y0O.pdb1
1118 5OW2.pdb1
1119 3H49.pdb3
1120 3LYH.pdb1
1121 1XKU.pdb1
1122 3VUB.pdb1
1123 3MJQ.pdb1
1124 6C0G.pdb1
1125 3AL5.pdb1
1126 2DST.pdb1
1127 5E4G.pdb1
1128 2DFJ.pdb1
1129 3ZIH.pdb1
1130 3HU5.pdb1
1131 3L7H.pdb1
1132 5CJ1.pdb3
1133 1HRU.pdb1
1134 4O1E.pdb1
1135 4H89.pdb1
1136 4J8Z.pdb1
1137 3UCE.pdb4
1138 1TY0.pdb1
1139 3AJF.pdb1
1140 6ER2.pdb1
1141 4OUH.pdb3
1142 1ZUO.pdb5
1143 3C18.pdb1
1144 2FIU.pdb1
1145 2XLG.pdb1
1146 3VM9.pdb1
1147 1W2Y.pdb1
1148 7EJQ.pdb1
1149 6YIZ.pdb1
1150 2V3M.pdb2
1151 1X9J.pdb2
1152 2ISN.pdb1
1153 2G3R.pdb2
1154 6UXQ.pdb1
1155 3N52.pdb1
1156 7DNU.pdb1
1157 4JB7.pdb1
1158 2YYB.pdb2
1159 4CKN.pdb2
1160 3FBG.pdb1
1161 4IYJ.pdb1
1162 4YIF.pdb1
1163 4Z04.pdb1
1164 2VXN.pdb1
1165 6XWU.pdb1
1166 6HQ2.pdb1
1167 5IW9.pdb1
1168 4ZSI.pdb1
1169 3JTM.pdb2
1170 2OD4.pdb1
1171 1RHO.pdb8
1172 3UCG.pdb1
1173 5W4A.pdb1
1174 1ICC.pdb5
1175 1WZ3.pdb1
1176 1XRU.pdb2
1177 3FGV.pdb1
1178 1QTO.pdb1
1179 4Q2B.pdb2
1180 2W1V.pdb1
1181 6SWS.pdb2
1182 4JP2.pdb1
1183 3IX0.pdb2
1184 3MQQ.pdb1
1185 4X8Y.pdb2
1186 1C02.pdb1
1187 2E6X.pdb3
1188 7BR1.pdb1
1189 3IUB.pdb1
1190 3ZC9.pdb1
1191 4HUJ.pdb3
1192 6MAG.pdb2
1193 1N7Z.pdb2
1194 3K0W.pdb1
1195 7EEV.pdb1
1196 6U1Q.pdb1
1197 1WCV.pdb1
1198 6RQA.pdb1
1199 5WEC.pdb1
1200 3C3M.pdb1
1201 3EMN.pdb2
1202 6SM4.pdb1
1203 2PYT.pdb1
1204 5WTQ.pdb1
1205 4TN5.pdb1
1206 3DKA.pdb1
1207 6HFJ.pdb1
1208 5A3V.pdb1
1209 3F43.pdb1
1210 2IIM.pdb1
1211 4G79.pdb1
1212 1PL8.pdb2
1213 2HSB.pdb1
1214 4E6S.pdb1
1215 5UH7.pdb1
1216 4E1R.pdb1
1217 5J3R.pdb1
1218 3R68.pdb2
1219 5U5N.pdb1
1220 1IX2.pdb1
1221 4F0J.pdb2
1222 3PAS.pdb2
1223 5O1V.pdb1
1224 1ZH8.pdb1
1225 2ZVY.pdb1
1226 2QV0.pdb1
1227 3LTJ.pdb2
1228 6RK0.pdb1
1229 3HJG.pdb1
1230 5UTK.pdb1
1231 2R6I.pdb1
1232 2FBI.pdb1
1233 4CWC.pdb1
1234 4C18.pdb1
1235 5L16.pdb1
1236 3KG0.pdb1
1237 4U1Q.pdb2
1238 2Z0U.pdb3
1239 3UX3.pdb1
1240 4FLB.pdb1
1241 3IUP.pdb1
1242 5NA2.pdb1
1243 4DGU.pdb2
1244 3GWN.pdb1
1245 3E5U.pdb1
1246 2HHN.pdb5
1247 2D68.pdb1
1248 2WI8.pdb1
1249 1QHQ.pdb3
1250 3MC1.pdb3
1251 4V15.pdb1
1252 6JLD.pdb1
1253 4LTB.pdb1
1254 4RFL.pdb2
1255 4I1L.pdb1
1256 1Z24.pdb1
1257 3N01.pdb1
1258 3GP4.pdb1
1259 5K1L.pdb1
1260 2XPW.pdb1
1261 3DFU.pdb1
1262 2OXL.pdb1
1263 1G29.pdb3
1264 3URR.pdb1
1265 3SZ7.pdb3
1266 2RC8.pdb1
1267 3ZX4.pdb1
1268 1PDO.pdb1
1269 6IJE.pdb1
1270 1IXL.pdb2
1271 2P11.pdb1
1272 3T50.pdb3
1273 4IVE.pdb2
1274 3QQA.pdb1
1275 1ON2.pdb1
1276 1UIR.pdb2
1277 5KU5.pdb1
1278 5BY5.pdb1
1279 4RS7.pdb2
1280 1EVX.pdb1
1281 5EVC.pdb1
1282 6T4D.pdb1
1283 2XWC.pdb1
1284 4HEH.pdb1
1285 1FG7.pdb1
1286 4FZL.pdb3
1287 2VSW.pdb2
1288 3HVZ.pdb1
1289 4L0N.pdb2
1290 7RWG.pdb1
1291 3IB5.pdb1
1292 2FUE.pdb1
1293 3X3C.pdb2
1294 4IJ5.pdb1
1295 2VNV.pdb3
1296 5C4Y.pdb1
1297 6RHF.pdb1
1298 3MGK.pdb1
1299 1MKZ.pdb1
1300 3RRI.pdb2
1301 3S18.pdb1
1302 4PUH.pdb1
1303 3RAO.pdb2
1304 6VUD.pdb1
1305 3EK3.pdb1
1306 3JW4.pdb2
1307 6NDI.pdb1
1308 4O1I.pdb2
1309 1RKT.pdb1
1310 7CLE.pdb1
1311 7CR9.pdb1
1312 5A10.pdb1
1313 2FXA.pdb2
1314 3ISR.pdb3
1315 2IPR.pdb1
1316 2HYX.pdb1
1317 2EWN.pdb1
1318 5GL2.pdb2
1319 2NYX.pdb2
1320 6CDB.pdb2
1321 4RI1.pdb2
1322 1N2S.pdb1
1323 6FEJ.pdb3
1324 4AXV.pdb1
1325 3QBM.pdb1
1326 4OXR.pdb1
1327 3IC3.pdb1
1328 6HJM.pdb10
1329 2JA9.pdb1
1330 3HTR.pdb1
1331 1IAZ.pdb1
1332 4RNY.pdb3
1333 1Y7R.pdb1
1334 6ZZA.pdb1
1335 3T4L.pdb1
1336 2O20.pdb3
1337 3LO3.pdb6
1338 6KUN.pdb1
1339 2ECU.pdb1
1340 4F80.pdb1
1341 5T50.pdb1
1342 3ZTH.pdb2
1343 6AMG.pdb1
1344 3UXJ.pdb1
1345 3CXN.pdb2
1346 6OOM.pdb2
1347 2I6H.pdb1
1348 5VVI.pdb1
1349 3BHQ.pdb1
1350 4O6Y.pdb1
1351 2RL8.pdb1
1352 4KWD.pdb1
1353 3CEX.pdb1
1354 5F3P.pdb1
1355 2Q7B.pdb1
1356 6CPD.pdb1
1357 2WP7.pdb1
1358 3KOS.pdb1
1359 4H3U.pdb1
1360 7DHP.pdb1
1361 1XG7.pdb1
1362 4MUV.pdb3
1363 3RPC.pdb2
1364 4EUN.pdb1
1365 4F7F.pdb2
1366 1XJU.pdb3
1367 1UC3.pdb5
1368 7QBP.pdb1
1369 4QBN.pdb2
1370 3ZIE.pdb2
1371 3L5Z.pdb1
1372 3SG8.pdb3
1373 4O5V.pdb1
1374 5J8E.pdb3
1375 4QXZ.pdb1
1376 4F03.pdb2
1377 3W0T.pdb2
1378 6Y04.pdb1
1379 1J72.pdb2
1380 4RLZ.pdb1
1381 4KZP.pdb1
1382 2ONI.pdb1
1383 1HUL.pdb1
1384 1R7L.pdb1
1385 2JLP.pdb1
1386 4NK2.pdb1
1387 6LZH.pdb1
1388 4IS7.pdb1
1389 1RR7.pdb2
1390 2TGI.pdb1
1391 1JER.pdb1
1392 3CQR.pdb2
1393 6NX5.pdb2
1394 2C4W.pdb1
1395 3IX3.pdb1
1396 5N6X.pdb1
1397 4QVU.pdb2
1398 3HWP.pdb1
1399 2DVZ.pdb2
1400 3FE3.pdb1
1401 2HE0.pdb1
1402 1IYB.pdb1
1403 1B6U.pdb1
1404 6M10.pdb2
1405 5ZES.pdb1
1406 6J27.pdb2
1407 4AP8.pdb2
1408 4KQD.pdb1
1409 4PIB.pdb2
1410 3PRB.pdb1
1411 4E74.pdb1
1412 6LH6.pdb1
1413 4RZK.pdb1
1414 1YB3.pdb2
1415 7TXN.pdb1
1416 1XSV.pdb1
1417 3O8Z.pdb2
1418 4OKI.pdb1
1419 3HCN.pdb1
1420 6LIY.pdb1
1421 3LMZ.pdb1
1422 5FRY.pdb1
1423 3DTN.pdb1
1424 3WQM.pdb1
1425 6CJL.pdb1
1426 4RTT.pdb2
1427 3WS7.pdb2
1428 2V6K.pdb1
1429 2FBQ.pdb1
1430 2OMO.pdb2
1431 1PY9.pdb1
1432 3CRY.pdb1
1433 4OYU.pdb1
1434 3NA2.pdb1
1435 3DME.pdb1
1436 3EIS.pdb5
1437 5Y69.pdb1
1438 2ILK.pdb1
1439 4CFG.pdb1
1440 6HTO.pdb1
1441 5FFP.pdb1
1442 3RMH.pdb1
1443 7L9M.pdb1
1444 3JX8.pdb3
1445 5GW9.pdb6
1446 6YJD.pdb1
1447 4HXT.pdb1
1448 4FBL.pdb1
1449 2NS9.pdb1
1450 2E1N.pdb1
1451 7TI9.pdb1
1452 6PI4.pdb1
1453 1YQG.pdb1
1454 6DGM.pdb3
1455 4PAG.pdb3
1456 7V8H.pdb1
1457 1HZ4.pdb1
1458 3ENC.pdb1
1459 2IY2.pdb1
1460 3ITF.pdb1
1461 1L6R.pdb2
1462 3G36.pdb2
1463 2OTA.pdb1
1464 1WTJ.pdb1
1465 5OL7.pdb1
1466 2NZ7.pdb1
1467 6LPA.pdb1
1468 4GN0.pdb2
1469 1IZM.pdb1
1470 3M84.pdb1
1471 1LXI.pdb1
1472 4QFT.pdb2
1473 1ZX3.pdb3
1474 3DPJ.pdb3
1475 2HUH.pdb1
1476 5ZHC.pdb1
1477 1UUJ.pdb1
1478 1H99.pdb1
1479 4IIY.pdb1
1480 7C0Q.pdb2
1481 3U35.pdb2
1482 3FJV.pdb1
1483 5D1R.pdb1
1484 1LFB.pdb1
1485 4LQK.pdb1
1486 1II5.pdb1
1487 5AN6.pdb2
1488 4NN1.pdb1
1489 3QTH.pdb1
1490 2IKB.pdb1
1491 3S5B.pdb1
1492 3T6A.pdb5
1493 7LQM.pdb2
1494 1KJQ.pdb1
1495 3W6S.pdb1
1496 3HUH.pdb2
1497 5TS9.pdb4
1498 6EA6.pdb1
1499 3G23.pdb1
1500 6JU1.pdb1
1501 3NQO.pdb1
1502 7E1N.pdb1
1503 5YGE.pdb1
1504 5DCU.pdb1
1505 6UN8.pdb1
1506 6YAV.pdb2
1507 6PZJ.pdb1
1508 5OJY.pdb1
1509 1MKF.pdb1
1510 5D7O.pdb1
1511 3OI8.pdb1
1512 2CH5.pdb2
1513 4V2K.pdb1
1514 2SPC.pdb1
1515 3IAO.pdb1
1516 7DXN.pdb2
1517 3KU7.pdb1
1518 4D6Y.pdb1
1519 3K21.pdb1
1520 4YT2.pdb1
1521 3NME.pdb1
1522 2C26.pdb1
1523 6O6O.pdb1
1524 4NSW.pdb1
1525 4K2E.pdb1
1526 2QBU.pdb1
1527 3NZE.pdb3
1528 3N1E.pdb4
1529 5GWA.pdb1
1530 4KOA.pdb1
1531 4Q5Y.pdb2
1532 1WDE.pdb2
1533 3EZH.pdb1
1534 1CA1.pdb2
1535 1K0Z.pdb1
1536 5GKK.pdb1
1537 3L1N.pdb2
1538 3B7H.pdb1
1539 3GZR.pdb1
1540 1BD9.pdb1
1541 4KVS.pdb2
1542 2DVY.pdb1
1543 1S99.pdb1
1544 2NRK.pdb1
1545 3LN3.pdb2
1546 5DI0.pdb1
1547 1QU0.pdb1
1548 3FVV.pdb3
1549 6R09.pdb1
1550 3KMI.pdb1
1551 3NL9.pdb1
1552 5KOI.pdb2
1553 6F43.pdb1
1554 3KYE.pdb2
1555 3OZY.pdb1
1556 3JZ0.pdb1
1557 3QWU.pdb1
1558 2B5A.pdb2
1559 3UMZ.pdb1
1560 2W3G.pdb1
1561 4O7J.pdb1
1562 3LA7.pdb1
1563 4PK9.pdb2
1564 3ZGD.pdb1
1565 1V98.pdb2
1566 6D9T.pdb1
1567 1ORJ.pdb7
1568 3EBT.pdb1
1569 3WSC.pdb1
1570 3NO7.pdb1
1571 1W8I.pdb1
1572 5XYB.pdb1
1573 4Y6X.pdb2
1574 3OKQ.pdb1
1575 3MCR.pdb2
1576 7VTG.pdb1
1577 5AZW.pdb1
1578 3QC0.pdb1
1579 5M48.pdb1
1580 4RO3.pdb1
1581 7CYX.pdb1
1582 3DR2.pdb1
1583 5WX8.pdb2
1584 6U9I.pdb1
1585 1EAR.pdb1
1586 2JLJ.pdb1
1587 4CII.pdb1
1588 4CUD.pdb1
1589 5A8J.pdb1
1590 3O2I.pdb1
1591 3F6V.pdb1
1592 3MTV.pdb1
1593 5FTZ.pdb1
1594 2Z69.pdb1
1595 2YYY.pdb1
1596 5HE8.pdb6
1597 4TR6.pdb1
1598 1ZRN.pdb1
1599 3HXS.pdb1
1600 5J9I.pdb2
1601 1UV7.pdb1
1602 3FRQ.pdb1
1603 1RCQ.pdb1
1604 5O5S.pdb1
1605 3UL5.pdb2
1606 3NPP.pdb1
1607 1O1Y.pdb3
1608 2FZT.pdb1
1609 6BMA.pdb1
1610 5ESR.pdb1
1611 2VW8.pdb1
1612 7NG1.pdb1
1613 3MKC.pdb4
1614 4HL9.pdb4
1615 4CZU.pdb1
1616 6DGK.pdb1
1617 4EO3.pdb1
1618 3EIP.pdb1
1619 1FSC.pdb1
1620 4U6D.pdb1
1621 3EXZ.pdb1
1622 4E0E.pdb2
1623 1LJM.pdb4
1624 3CZ6.pdb3
1625 1SEK.pdb1
1626 4JJ0.pdb1
1627 1L3P.pdb1
1628 5JXU.pdb1
1629 3DEX.pdb3
1630 2JJ7.pdb1
1631 4HKE.pdb1
1632 4DYW.pdb3
1633 6U9J.pdb2
1634 7JZS.pdb1
1635 4N04.pdb3
1636 2OZJ.pdb1
1637 3IFU.pdb1
1638 1Z2W.pdb3
1639 5IDB.pdb1
1640 4WSZ.pdb1
1641 3F9S.pdb1
1642 3D34.pdb1
1643 4ZKJ.pdb1
1644 4CIJ.pdb1
1645 5GPO.pdb1
1646 5N76.pdb1
1647 6W6X.pdb3
1648 1IQB.pdb1
1649 3G8Z.pdb1
1650 3EES.pdb1
1651 6ISL.pdb1
1652 5J0K.pdb1
1653 7M95.pdb1
1654 1DVP.pdb1
1655 3ZG1.pdb2
1656 1XHN.pdb1
1657 3NNF.pdb1
1658 5KEC.pdb3
1659 4OTC.pdb4
1660 4U12.pdb1
1661 4B96.pdb1
1662 5HRA.pdb1
1663 1CZF.pdb3
1664 3F0C.pdb1
1665 4EEK.pdb2
1666 4XFS.pdb3
1667 5TK8.pdb1
1668 2I79.pdb2
1669 2OH3.pdb1
1670 5LTL.pdb1
1671 7BNR.pdb1
1672 3ZXO.pdb2
1673 3N2Q.pdb1
1674 3L1E.pdb1
1675 5H1N.pdb1
1676 3KXA.pdb1
1677 5FT0.pdb1
1678 3CGN.pdb2
1679 4ESK.pdb7
1680 4G9B.pdb1
1681 6VZZ.pdb1
1682 3MQI.pdb2
1683 6EO2.pdb1
1684 3I5Q.pdb4
1685 1ZC6.pdb1
1686 6RUU.pdb1
1687 2OOI.pdb1
1688 3L8D.pdb1
1689 4L08.pdb1
1690 2NQT.pdb1
1691 2HOE.pdb1
1692 5I4Z.pdb1
1693 6T7O.pdb1
1694 2NSA.pdb2
1695 5A04.pdb1
1696 1UMU.pdb1
1697 2IS9.pdb2
1698 2D4G.pdb1
1699 2CO5.pdb1
1700 2RJZ.pdb1
1701 3HCY.pdb1
1702 3VA9.pdb2
1703 5Z2V.pdb1
1704 3U8V.pdb3
1705 3CJY.pdb1
1706 5TPR.pdb1
1707 4EMO.pdb1
1708 1UTG.pdb1
1709 1VIO.pdb1
1710 3G46.pdb1
1711 4KTW.pdb1
1712 6IMQ.pdb1
1713 4QYB.pdb3
1714 4L2W.pdb2
1715 6ALR.pdb1
1716 4B4U.pdb1
1717 5XKT.pdb1
1718 6RYK.pdb1
1719 6CKM.pdb1
1720 7E30.pdb1
1721 3IUO.pdb1
1722 3ER7.pdb1
1723 1O0W.pdb1
1724 1GXR.pdb1
1725 4OMZ.pdb3
1726 2DGB.pdb2
1727 4LMI.pdb1
1728 1QX2.pdb3
1729 3JTX.pdb1
1730 5TQI.pdb1
1731 3BMZ.pdb1
1732 2GS9.pdb1
1733 1Y0U.pdb1
1734 7KIH.pdb1
1735 6Z26.pdb2
1736 6ALZ.pdb3
1737 3KWP.pdb1
1738 3HZ4.pdb1
1739 4U9N.pdb1
1740 3O5Y.pdb3
1741 6LAC.pdb1
1742 1V13.pdb1
1743 5JSI.pdb1
1744 6VNA.pdb2
1745 3PGZ.pdb1
1746 2DBB.pdb1
1747 1WNY.pdb3
1748 6FJU.pdb1
1749 5ZOH.pdb2
1750 6HJO.pdb1
1751 1VHX.pdb1
1752 2GB3.pdb2
1753 2YXM.pdb1
1754 4E9L.pdb2
1755 3L0G.pdb2
1756 4O1R.pdb2
1757 1VP7.pdb3
1758 1QB2.pdb1
1759 4RSW.pdb1
1760 5GRO.pdb1
1761 1SF8.pdb2
1762 6MX1.pdb1
1763 1D2C.pdb1
1764 3ULH.pdb1
1765 6L5H.pdb1
1766 3DUP.pdb1
1767 2G7Z.pdb3
1768 3LBE.pdb1
1769 2GZ4.pdb1
1770 4C0Z.pdb4
1771 4YDS.pdb2
1772 5F8C.pdb2
1773 5BVB.pdb6
1774 2WZ1.pdb1
1775 4IYL.pdb2
1776 4YV6.pdb2
1777 3HHF.pdb1
1778 7JJV.pdb1
1779 1MZG.pdb1
1780 7OFL.pdb1
1781 3QZ6.pdb1
1782 6PTL.pdb1
1783 2FEX.pdb2
1784 6LRM.pdb1
1785 6HAV.pdb1
1786 3HL4.pdb1
1787 3MC9.pdb3
1788 3D8D.pdb3
1789 2IVY.pdb1
1790 5VN4.pdb1
1791 4Q7E.pdb1
1792 3VK0.pdb1
1793 4WAI.pdb2
1794 2FZF.pdb1
1795 6XZ3.pdb1
1796 3G48.pdb1
1797 1ORU.pdb1
1798 4A20.pdb1
1799 4ZRS.pdb1
1800 4GIT.pdb1
1801 3IHT.pdb1
1802 3BJA.pdb1
1803 1NZI.pdb1
1804 3LUF.pdb1
1805 4XEP.pdb1
1806 5U0I.pdb1
1807 2R5W.pdb1
1808 4UU3.pdb1
1809 3OA3.pdb3
1810 2H09.pdb1
1811 4NDJ.pdb1
1812 4OQP.pdb1
1813 3I2Z.pdb1
1814 5A6P.pdb1
1815 2B5W.pdb1
1816 1SJ7.pdb4
1817 5AYV.pdb1
1818 6YP4.pdb1
1819 1KEA.pdb2
1820 2YRR.pdb1
1821 1WKV.pdb1
1822 3HDE.pdb1
1823 1NZ0.pdb7
1824 3U2R.pdb2
1825 5GY7.pdb1
1826 3TG2.pdb1
1827 6Y7N.pdb1
1828 5B3D.pdb6
1829 6N4L.pdb1
1830 1O6D.pdb2
1831 7NIY.pdb1
1832 6LUT.pdb1
1833 4E4R.pdb1
1834 2P4W.pdb1
1835 3SC0.pdb2
1836 5WRT.pdb1
1837 4PZ1.pdb1
1838 1DOV.pdb1
1839 1V05.pdb1
1840 6IFQ.pdb1
1841 2QYA.pdb2
1842 3GKU.pdb1
1843 2PJZ.pdb2
1844 1QH4.pdb1
1845 2R4I.pdb1
1846 3UF6.pdb1
1847 1EKE.pdb1
1848 2QH9.pdb1
1849 1YGA.pdb1
1850 4HFS.pdb1
1851 6YDR.pdb1
1852 2ERB.pdb3
1853 4MEM.pdb3
1854 6NNR.pdb1
1855 2EQ5.pdb1
1856 3MF2.pdb1
1857 5I4C.pdb1
1858 3H90.pdb2
1859 4HYL.pdb1
1860 5E2C.pdb1
1861 1LQA.pdb3
1862 2FNO.pdb1
1863 3E10.pdb1
1864 2RHM.pdb2
1865 6UE4.pdb1
1866 6KI2.pdb1
1867 3GYD.pdb1
1868 6NQY.pdb1
1869 4HKU.pdb1
1870 3KMH.pdb1
1871 3O81.pdb3
1872 6ENI.pdb1
1873 2DVK.pdb1
1874 3KOL.pdb1
1875 4H61.pdb3
1876 2ZGY.pdb1
1877 1DZ3.pdb1
1878 6KKN.pdb1
1879 4CG4.pdb2
1880 5W10.pdb1
1881 4GIW.pdb1
1882 5D1P.pdb1
1883 3LF6.pdb1
1884 1PIN.pdb1
1885 2GFF.pdb1
1886 3E8S.pdb1
1887 5TZ5.pdb1
1888 4ASJ.pdb4
1889 4Q51.pdb1
1890 6KA3.pdb1
1891 4NVS.pdb1
1892 2A35.pdb1
1893 5IS2.pdb1
1894 5FZS.pdb1
1895 2JD3.pdb1
1896 3MSH.pdb1
1897 3L5L.pdb1
1898 5IGI.pdb2
1899 2CYE.pdb1
1900 2ODF.pdb2
1901 2ZW2.pdb1
1902 1ZHV.pdb2
1903 2YMM.pdb2
1904 5JSC.pdb2
1905 4HH0.pdb3
1906 4A1R.pdb5
1907 4RRI.pdb1
1908 1G6X.pdb2
1909 4X1W.pdb2
1910 3BDD.pdb2
1911 1SR7.pdb1
1912 1J23.pdb1
1913 1RG0.pdb1
1914 3Q34.pdb1
1915 1WHI.pdb1
1916 3OA4.pdb1
1917 3PJ0.pdb1
1918 6WLE.pdb3
1919 3IJL.pdb1
1920 4USP.pdb1
1921 1TUH.pdb1
1922 2AB5.pdb1
1923 3QP6.pdb1
1924 2PV7.pdb1
1925 5WQV.pdb1
1926 3DEE.pdb1
1927 3WEA.pdb3
1928 4CPV.pdb1
1929 3U2A.pdb1
1930 2ESH.pdb2
1931 3G3Q.pdb3
1932 2HFK.pdb1
1933 1YF5.pdb1
1934 3CXK.pdb1
1935 2P9H.pdb1
1936 3CVE.pdb2
1937 2PX0.pdb1
1938 2HF9.pdb2
1939 2QZG.pdb1
1940 1DJ8.pdb3
1941 2IU5.pdb1
1942 6DM3.pdb1
1943 2Z3V.pdb1
1944 3QN9.pdb2
1945 1ZHQ.pdb1
1946 2OZG.pdb2
1947 4UAB.pdb1
1948 3SVI.pdb2
1949 4B4D.pdb1
1950 6HCZ.pdb1
1951 3PFB.pdb1
1952 3GB3.pdb1
1953 4MCJ.pdb5
1954 1J1J.pdb3
1955 3RX6.pdb1
1956 5J0L.pdb2
1957 4MG3.pdb1
1958 4QPC.pdb2
1959 3ESM.pdb1
1960 1VJH.pdb1
1961 2OLM.pdb1
1962 6F7U.pdb1
1963 4I4K.pdb1
1964 5YNX.pdb1
1965 4C0G.pdb1
1966 3DB7.pdb1
1967 1H9R.pdb1
1968 6FP5.pdb1
1969 3EDV.pdb1
1970 4P3F.pdb1
1971 6CV7.pdb1
1972 4NJO.pdb1
1973 1V82.pdb1
1974 1I6W.pdb1
1975 3NDO.pdb1
1976 4J29.pdb1
1977 2WTG.pdb1
1978 4G7N.pdb1
1979 3GDW.pdb1
1980 3CU9.pdb2
1981 4Y6W.pdb1
1982 1ZTD.pdb1
1983 3HZL.pdb2
1984 4HHE.pdb1
1985 2V03.pdb1
1986 4W98.pdb1
1987 7PED.pdb1
1988 6V45.pdb1
1989 6BXO.pdb1
1990 6CSV.pdb1
1991 1L8D.pdb1
1992 2P09.pdb1
1993 3OAO.pdb1
1994 3AH7.pdb1
1995 4EBG.pdb1
1996 5ILU.pdb2
1997 5T3A.pdb1
1998 3WX4.pdb1
1999 3HG7.pdb2
2000 2XCJ.pdb1
2001 3KUP.pdb1
2002 2OPK.pdb1
2003 2D8D.pdb1
2004 3OU6.pdb2
2005 2OWN.pdb1
2006 6JSX.pdb1
2007 4OF8.pdb2
2008 6US7.pdb1
2009 1AT0.pdb1
2010 3FXT.pdb2
2011 2VRF.pdb5
2012 7NB0.pdb1
2013 5O70.pdb1
2014 1F07.pdb2
2015 1EEJ.pdb1
2016 2WYQ.pdb1
2017 5FQ1.pdb1
2018 3OBH.pdb1
2019 2G3A.pdb1
2020 3M1E.pdb1
2021 2G1L.pdb2
2022 4AZ9.pdb1
2023 1OTK.pdb1
2024 4Z67.pdb1
2025 1ERN.pdb1
2026 3KXP.pdb5
2027 1YGT.pdb1
2028 1I24.pdb1
2029 7L6G.pdb3
2030 3P0F.pdb1
2031 1DQN.pdb1
2032 3K53.pdb1
2033 3V75.pdb1
2034 1L2G.pdb1
2035 3W77.pdb1
2036 1BGP.pdb1
2037 5BQB.pdb1
2038 6NWD.pdb1
2039 3GHY.pdb3
2040 2HQY.pdb1
2041 3NJC.pdb1
2042 4YEG.pdb3
2043 5FWZ.pdb1
2044 4ZMK.pdb1
2045 4ZYA.pdb1
2046 4R60.pdb1
2047 3NKH.pdb1
2048 3FCG.pdb1
2049 1VJG.pdb1
2050 2IF7.pdb1
2051 7VWT.pdb1
2052 7CIK.pdb1
2053 3H2Z.pdb1
2054 4U13.pdb1
2055 1HA4.pdb1
2056 6WSM.pdb1
2057 2PS5.pdb1
2058 4KOR.pdb2
2059 3HHP.pdb2
2060 4ZR8.pdb1
2061 5XUO.pdb2
2062 2P8J.pdb1
2063 2GHJ.pdb1
2064 1WLH.pdb1
2065 3LYD.pdb1
2066 6QM2.pdb1
2067 1PD3.pdb4
2068 3EGO.pdb1
2069 1BGF.pdb1
2070 2ZCW.pdb1
2071 2HO1.pdb1
2072 6HXA.pdb1
2073 1TUW.pdb1
2074 5JDJ.pdb1
2075 3PRA.pdb1
2076 5J41.pdb1
2077 2V7S.pdb1
2078 5MH6.pdb2
2079 4I9O.pdb2
2080 2Q4T.pdb1
2081 5C7Q.pdb1
2082 3RBG.pdb1
2083 1KZQ.pdb1
2084 5XBT.pdb1
2085 3PFG.pdb1
2086 7WWN.pdb1
2087 3CU2.pdb1
2088 2FJ9.pdb2
2089 4Z4A.pdb1
2090 5B08.pdb1
2091 3RK1.pdb1
2092 3LVC.pdb1
2093 1Y9W.pdb1
2094 1NKD.pdb1
2095 3FEG.pdb1
2096 5MMQ.pdb1
2097 3BNV.pdb3
2098 5TPM.pdb2
2099 1ZWX.pdb2
2100 6X2D.pdb1
2101 4IYS.pdb1
2102 4UDS.pdb1
2103 1ZBO.pdb1
2104 5YDV.pdb1
2105 3HPM.pdb3
2106 3O10.pdb2
2107 3UQC.pdb1
2108 1YUZ.pdb1
2109 7TMG.pdb1
2110 1BCM.pdb1
2111 3F79.pdb1
2112 5LC4.pdb2
2113 3LUM.pdb6
2114 6YJ2.pdb1
2115 5NO5.pdb1
2116 7CRN.pdb1
2117 1X6I.pdb1
2118 3BY6.pdb3
2119 3U5V.pdb1
2120 2Q9R.pdb1
2121 5J7M.pdb1
2122 3LHN.pdb2
2123 3LOI.pdb1
2124 7CSH.pdb1
2125 6SF4.pdb1
2126 7E8R.pdb1
2127 1KJN.pdb1
2128 3FX7.pdb1
2129 5EGN.pdb3
2130 1W23.pdb1
2131 1S3J.pdb1
2132 2WMM.pdb1
2133 3MTQ.pdb1
2134 1QUU.pdb1
2135 2O6F.pdb1
2136 1Z0P.pdb1
2137 7D34.pdb1
2138 2HS1.pdb1
2139 1R1D.pdb1
2140 2JBX.pdb1
2141 7VSE.pdb1
2142 5M97.pdb1
2143 4PE0.pdb1
2144 1R5P.pdb1
2145 6DBP.pdb1
2146 5C1F.pdb1
2147 5UZG.pdb1
2148 1YPT.pdb1
2149 3C0U.pdb1
2150 6ORU.pdb1
2151 1M32.pdb2
2152 4D3Q.pdb1
2153 3RPJ.pdb2
2154 3ANP.pdb1
2155 3DED.pdb2
2156 2QLW.pdb1
2157 3F08.pdb1
2158 3PU9.pdb1
2159 7C8N.pdb1
2160 4UVQ.pdb1
2161 7V4Z.pdb4
2162 3Q63.pdb1
2163 3URY.pdb5
2164 2A6P.pdb1
2165 4CAJ.pdb2
2166 2VQ3.pdb1
2167 4WF5.pdb1
2168 1VQ0.pdb1
2169 6MJ1.pdb1
2170 1BUO.pdb1
2171 1MBY.pdb1
2172 6G6S.pdb1
2173 2YX8.pdb1
2174 3LF5.pdb1
2175 1NW4.pdb4
2176 1X2I.pdb1
2177 2YH6.pdb2
2178 3K6Y.pdb1
2179 3P7I.pdb1
2180 6IQE.pdb1
2181 3IMO.pdb1
2182 4Q2L.pdb1
2183 2A4X.pdb1
2184 2OM6.pdb1
2185 5XAQ.pdb1
2186 1H4R.pdb1
2187 4XT0.pdb1
2188 3HEM.pdb1
2189 1WV8.pdb1
2190 7AGV.pdb4
2191 4Q0Y.pdb1
2192 3TBO.pdb1
2193 1FHW.pdb3
2194 6QVF.pdb2
2195 4EUU.pdb1
2196 5K7F.pdb1
2197 3OT2.pdb1
2198 6JTZ.pdb1
2199 3RZN.pdb1
2200 3IWG.pdb2
2201 6OEI.pdb1
2202 6KO8.pdb1
2203 3RMI.pdb1
2204 4QGE.pdb1
2205 1NR4.pdb3
2206 6JBD.pdb1
2207 3H36.pdb2
2208 6TVP.pdb1
2209 4P82.pdb1
2210 5K8B.pdb2
2211 1Q3O.pdb1
2212 6AE9.pdb1
2213 3B73.pdb1
2214 4PWU.pdb1
2215 1VHZ.pdb1
2216 3PKO.pdb1
2217 2P3W.pdb1
2218 7NGG.pdb1
2219 3KKG.pdb1
2220 5C77.pdb1
2221 3FLD.pdb1
2222 3H3H.pdb1
2223 5ZJ0.pdb2
2224 3WVA.pdb1
2225 3BBL.pdb1
2226 5DJN.pdb1
2227 2P4Z.pdb3
2228 4MUC.pdb1
2229 4XVV.pdb1
2230 3TD9.pdb1
2231 1J5W.pdb1
2232 5W5A.pdb1
2233 3SD2.pdb1
2234 3E5T.pdb1
2235 4QIT.pdb1
2236 4MYP.pdb1
2237 3R0A.pdb1
2238 4MIS.pdb1
2239 4KUK.pdb1
2240 1XHK.pdb1
2241 3UT4.pdb1
2242 4KBX.pdb1
2243 3AAB.pdb1
2244 6RA0.pdb1
2245 5XKR.pdb2
2246 3IJF.pdb3
2247 1HQZ.pdb10
2248 3P06.pdb2
2249 2OWL.pdb1
2250 1J8B.pdb1
2251 3CAF.pdb1
2252 2QKP.pdb2
2253 4ATM.pdb1
2254 1I9S.pdb2
2255 3UQZ.pdb3
2256 6CW0.pdb1
2257 1VMG.pdb1
2258 2QM1.pdb2
2259 3K8V.pdb3
2260 3E56.pdb1
2261 3ONQ.pdb2
2262 4FK9.pdb2
2263 3T8R.pdb1
2264 4E5Y.pdb1
2265 3KGW.pdb1
2266 3V67.pdb1
2267 6D85.pdb1
2268 4KB5.pdb2
2269 3TS3.pdb1
2270 6KMO.pdb1
2271 6YOA.pdb1
2272 5YA6.pdb1
2273 4Y89.pdb2
2274 6HHB.pdb1
2275 3H3M.pdb1
2276 4CUR.pdb1
2277 4RXJ.pdb1
2278 3IE7.pdb1
2279 2GUH.pdb1
2280 5NZO.pdb1
2281 7EWI.pdb2
2282 2BDT.pdb1
2283 2ZXY.pdb1
2284 2B0V.pdb2
2285 6A9Y.pdb1
2286 1RXQ.pdb2
2287 5NM6.pdb1
2288 3DA3.pdb3
2289 3B4U.pdb1
2290 2OKU.pdb1
2291 4A1K.pdb1
2292 7ASI.pdb1
2293 1ZW0.pdb1
2294 5VYV.pdb1
2295 1QH5.pdb1
2296 6QSH.pdb1
2297 1OSY.pdb1
2298 5HHJ.pdb1
2299 2OIF.pdb1
2300 5V00.pdb1
2301 2WWU.pdb1
2302 5B0H.pdb1
2303 4DUN.pdb1
2304 1U69.pdb2
2305 5YVK.pdb1
2306 6N90.pdb1
2307 1YT5.pdb8
2308 3LYX.pdb1
2309 4LRK.pdb6
2310 1NBQ.pdb1
2311 6O14.pdb1
2312 3F40.pdb1
2313 3I0O.pdb2
2314 1CTF.pdb1
2315 2BAY.pdb3
2316 1ZXK.pdb1
2317 5TC2.pdb1
2318 5HEE.pdb1
2319 4OIE.pdb1
2320 3IR9.pdb1
2321 3PPB.pdb1
2322 1TE2.pdb2
2323 5HI8.pdb1
2324 4YMY.pdb1
2325 3OTI.pdb3
2326 4NQ8.pdb3
2327 2G3B.pdb1
2328 1YYV.pdb1
2329 3O70.pdb2
2330 2YYV.pdb1
2331 2IQT.pdb1
2332 2I7S.pdb2
2333 4QYT.pdb2
2334 2WCI.pdb2
2335 2BNK.pdb1
2336 2G9W.pdb1
2337 2B81.pdb2
2338 4GCI.pdb1
2339 2GEN.pdb1
2340 4ME9.pdb1
2341 2B69.pdb1
2342 4L0R.pdb1
2343 2RBC.pdb1
2344 4F98.pdb1
2345 5A9D.pdb1
2346 3EAG.pdb1
2347 1H21.pdb1
2348 5XB6.pdb2
2349 4RGP.pdb1
2350 3AJ3.pdb1
2351 2XZ8.pdb1
2352 2J7L.pdb1
2353 2YVQ.pdb2
2354 4WH5.pdb1
2355 2RA6.pdb2
2356 4RFA.pdb1
2357 6M4C.pdb1
2358 4A3N.pdb1
2359 4EVX.pdb4
2360 1GSA.pdb2
2361 2Z26.pdb1
2362 6N5Z.pdb1
2363 6BWL.pdb1
2364 1TU1.pdb1
2365 5X2D.pdb2
2366 4P9G.pdb1
2367 4XXI.pdb1
2368 3HA2.pdb1
2369 3FRM.pdb1
2370 2G5G.pdb1
2371 3VPZ.pdb1
2372 2YZ1.pdb3
2373 3GMX.pdb1
2374 3JVD.pdb1
2375 7CBR.pdb1
2376 3S52.pdb1
2377 1OB9.pdb1
2378 2QUD.pdb1
2379 1II7.pdb1
2380 1FBL.pdb1
2381 3ZMD.pdb2
2382 4A7U.pdb1
2383 4JKZ.pdb1
2384 1YKD.pdb1
2385 7RCM.pdb1
2386 3SU4.pdb3
2387 2UV4.pdb1
2388 4O1W.pdb2
2389 2QLZ.pdb1
2390 2I4R.pdb1
2391 4RUD.pdb1
2392 6L9U.pdb1
2393 3DUW.pdb1
2394 4B4P.pdb1
2395 7EPN.pdb1
2396 3NRL.pdb1
2397 2A6C.pdb3
2398 2G6T.pdb1
2399 5GK1.pdb2
2400 4V2O.pdb2
2401 3DM8.pdb1
2402 3U1W.pdb1
2403 4Z07.pdb1
2404 2PPI.pdb1
2405 4IJZ.pdb1
2406 5Y7D.pdb1
2407 5FDA.pdb2
2408 7ESJ.pdb1
2409 4CA4.pdb1
2410 6M4B.pdb1
2411 5A4O.pdb1
2412 3DS2.pdb1
2413 3ALY.pdb3
2414 3TSN.pdb2
2415 2PJS.pdb1
2416 4EVU.pdb2
2417 4MJ7.pdb1
2418 1POC.pdb1
2419 6GX2.pdb1
2420 7KPO.pdb1
2421 6ON4.pdb1
2422 5BU3.pdb2
2423 1UZ3.pdb1
2424 1O5L.pdb1
2425 3FZQ.pdb2
2426 2RB7.pdb1
2427 3M5B.pdb2
2428 3ZX6.pdb1
2429 3KB2.pdb2
2430 2PK8.pdb1
2431 3FSD.pdb1
2432 5TTA.pdb1
2433 3VMK.pdb1
2434 6J4D.pdb1
2435 3K0L.pdb1
2436 5X56.pdb1
2437 3ZD2.pdb1
2438 3USY.pdb3
2439 1V58.pdb2
2440 3ON5.pdb2
2441 3U66.pdb2
2442 3OP6.pdb1
2443 6EHI.pdb5
2444 5WOQ.pdb2
2445 6GXS.pdb2
2446 1BYI.pdb1
2447 2BE3.pdb1
2448 3P42.pdb6
2449 6DXS.pdb1
2450 5U35.pdb1
2451 3DSO.pdb2
2452 4PIC.pdb1
2453 1A6F.pdb2
2454 6R45.pdb1
2455 2BBE.pdb2
2456 1D4A.pdb2
2457 4AVR.pdb1
2458 3OA7.pdb1
2459 4GWB.pdb1
2460 2DQL.pdb1
2461 3NWC.pdb2
2462 4ESN.pdb1
2463 5GOX.pdb1
2464 1VC1.pdb1
2465 3BJV.pdb1
2466 6IKN.pdb2
2467 1KQL.pdb1
2468 1EGA.pdb1
2469 3QR2.pdb1
2470 7AV6.pdb1
2471 6C3R.pdb1
2472 2CC0.pdb1
2473 1G8T.pdb1
2474 7C7E.pdb1
2475 2XWS.pdb1
2476 3GFR.pdb2
2477 3KKZ.pdb3
2478 1VH6.pdb1
2479 2DI3.pdb1
2480 7DH8.pdb1
2481 2EV1.pdb1
2482 3IMI.pdb2
2483 5CXP.pdb1
2484 2EHJ.pdb2
2485 3UUN.pdb3
2486 3PI7.pdb1
2487 5J2L.pdb1
2488 2PN2.pdb1
2489 4EF0.pdb3
2490 3NPF.pdb1
2491 2OD0.pdb1
2492 1CYW.pdb1
2493 5AJS.pdb2
2494 4NTL.pdb1
2495 2OX1.pdb1
2496 1RZL.pdb1
2497 1U2H.pdb1
2498 1CBY.pdb1
2499 3S5D.pdb1
2500 3ZTA.pdb1
2501 1ICR.pdb1
2502 4JXR.pdb1
2503 7A6P.pdb1
2504 7K3T.pdb1
2505 3GHJ.pdb1
2506 4CHI.pdb1
2507 1DYS.pdb1
2508 3BT4.pdb2
2509 1A19.pdb1
2510 2VVW.pdb1
2511 2IG6.pdb1
2512 6DCH.pdb2
2513 3CXZ.pdb1
2514 3ZFI.pdb1
2515 5JEQ.pdb1
2516 2REZ.pdb1
2517 6UM4.pdb4
2518 2O4C.pdb1
2519 6W08.pdb1
2520 3NJA.pdb2
2521 1XNF.pdb1
2522 4K80.pdb2
2523 4PVC.pdb1
2524 5MK5.pdb2
2525 5MXC.pdb1
2526 7D9M.pdb1
2527 3HHY.pdb1
2528 2Y8V.pdb2
2529 5IHB.pdb1
2530 6A8L.pdb1
2531 7CXS.pdb1
2532 5XLL.pdb1
2533 4IJY.pdb1
2534 3OPC.pdb1
2535 1QUP.pdb1
2536 4IAB.pdb4
2537 4EGW.pdb1
2538 6H6O.pdb1
2539 1SRQ.pdb1
2540 3OXP.pdb1
2541 1K6D.pdb1
2542 6AQE.pdb1
2543 4LL7.pdb1
2544 1YHF.pdb2
2545 1B67.pdb1
2546 3EFY.pdb1
2547 6UJK.pdb1
2548 2QHL.pdb1
2549 3C24.pdb1
2550 2IN5.pdb1
2551 5LXN.pdb4
2552 4WBE.pdb1
2553 2GAX.pdb4
2554 2CY5.pdb1
2555 4HW0.pdb2
2556 4YDR.pdb1
2557 3T38.pdb1
2558 6N91.pdb1
2559 5TFP.pdb1
2560 2X5H.pdb1
2561 2WAG.pdb1
2562 3C8M.pdb1
2563 4QCA.pdb1
2564 4RP3.pdb1
2565 3UFF.pdb1
2566 5H78.pdb1
2567 2YWL.pdb1
2568 4HOJ.pdb1
2569 6YTZ.pdb1
2570 7KQA.pdb1
2571 6QVA.pdb1
2572 6M31.pdb1
2573 3BW2.pdb1
2574 7LQ2.pdb3
2575 4YWQ.pdb1
2576 6AHW.pdb1
2577 3LRV.pdb2
2578 3I0Z.pdb1
2579 3GW4.pdb1
2580 4Y7D.pdb3
2581 2Z99.pdb1
2582 2ISY.pdb1
2583 3DEM.pdb1
2584 4NCP.pdb3
2585 5MWX.pdb1
2586 4D6Q.pdb1
2587 7D54.pdb1
2588 1KTJ.pdb1
2589 7RSF.pdb1
2590 3ZIT.pdb1
2591 1MK4.pdb1
2592 6SNZ.pdb2
2593 2YYH.pdb2
2594 3W34.pdb1
2595 3F14.pdb1
2596 6O8L.pdb1
2597 7JRK.pdb1
2598 5X3D.pdb1
2599 4WLM.pdb3
2600 3V76.pdb1
2601 5F5N.pdb1
2602 3GFA.pdb1
2603 1RMT.pdb3
2604 2E11.pdb2
2605 1UB9.pdb1
2606 3A5P.pdb1
2607 1VDR.pdb1
2608 2IKS.pdb1
2609 1K4Z.pdb2
2610 1PCF.pdb2
2611 3GBV.pdb1
2612 2R8Q.pdb1
2613 3O60.pdb1
2614 7ODX.pdb1
2615 2BZ1.pdb1
2616 4L57.pdb1
2617 3U02.pdb2
2618 4YZE.pdb1
2619 7OCZ.pdb1
2620 4JGP.pdb1
2621 2BB3.pdb1
2622 2O8P.pdb1
2623 3CLO.pdb1
2624 5YVN.pdb1
2625 6ON6.pdb1
2626 3OEO.pdb2
2627 1N57.pdb1
2628 3WPW.pdb1
2629 3SM3.pdb1
2630 2DCJ.pdb1
2631 5X3R.pdb1
2632 5C6K.pdb1
2633 1U31.pdb3
2634 3K6Q.pdb2
2635 5KEF.pdb1
2636 1BDO.pdb1
2637 2IPB.pdb1
2638 2X5X.pdb1
2639 1ISU.pdb1
2640 2OV9.pdb2
2641 2NWH.pdb2
2642 1T92.pdb1
2643 3FRS.pdb1
2644 6GYG.pdb1
2645 3X0I.pdb1
2646 5X9K.pdb1
2647 2GLZ.pdb1
2648 4AYN.pdb1
2649 3OUQ.pdb2
2650 7ERQ.pdb1
2651 4QPK.pdb1
2652 3P0K.pdb1
2653 4E5R.pdb1
2654 3HZU.pdb1
2655 6FCT.pdb1
2656 6K38.pdb1
2657 2XGU.pdb1
2658 1OJH.pdb2
2659 4OOB.pdb2
2660 3UMO.pdb2
2661 3HW9.pdb3
2662 4Q7O.pdb1
2663 4MAM.pdb1
2664 4HES.pdb2
2665 6UG4.pdb2
2666 2NXO.pdb1
2667 2W4S.pdb1
2668 3QH9.pdb1
2669 2PLR.pdb1
2670 2O3O.pdb2
2671 2YNQ.pdb3
2672 3OAM.pdb2
2673 3ICY.pdb2
2674 3Q64.pdb1
2675 3BJD.pdb1
2676 5T7D.pdb1
2677 2CMG.pdb1
2678 3BED.pdb1
2679 3I9X.pdb1
2680 2ODM.pdb1
2681 1IJY.pdb1
2682 5LFN.pdb1
2683 7N1L.pdb6
2684 1QQF.pdb1
2685 3F7E.pdb1
2686 1QQH.pdb1
2687 4MMW.pdb1
2688 4WT5.pdb1
2689 2XP1.pdb1
2690 2FTR.pdb1
2691 3IB7.pdb1
2692 4WQQ.pdb1
2693 5FHK.pdb3
2694 3D82.pdb1
2695 6U1B.pdb1
2696 1ELU.pdb1
2697 1GS5.pdb1
2698 7CJ3.pdb1
2699 7JP2.pdb1
2700 4KRW.pdb1
2701 6L33.pdb1
2702 4AFM.pdb1
2703 5AVN.pdb3
2704 6M2A.pdb1
2705 2P2S.pdb1
2706 2QZT.pdb1
2707 7C8G.pdb1
2708 3M33.pdb4
2709 4X08.pdb1
2710 1ULY.pdb1
2711 3NDC.pdb1
2712 1THE.pdb1
2713 5Z49.pdb1
2714 2UVL.pdb1
2715 3QWM.pdb1
2716 7DKA.pdb1
2717 6UV8.pdb1
2718 4QAG.pdb3
2719 1H6U.pdb1
2720 5CQV.pdb1
2721 2XF4.pdb1
2722 1EVY.pdb1
2723 5UVE.pdb1
2724 2EH9.pdb2
2725 4RNA.pdb1
2726 3K3C.pdb1
2727 1SEI.pdb1
2728 3MMW.pdb6
2729 3KV1.pdb1
2730 1Y9Q.pdb1
2731 4IX3.pdb1
2732 5FLG.pdb1
2733 5IDV.pdb2
2734 6IGV.pdb1
2735 7RRM.pdb2
2736 2O7T.pdb1
2737 6TRJ.pdb1
2738 4PN0.pdb2
2739 1WWZ.pdb1
2740 5OLM.pdb1
2741 4QSP.pdb2
2742 2FE1.pdb1
2743 1K9U.pdb1
2744 2FCK.pdb1
2745 1EWC.pdb2
2746 2R7A.pdb1
2747 2YGN.pdb1
2748 2IV3.pdb1
2749 1V0D.pdb1
2750 6HLK.pdb1
2751 2VOK.pdb1
2752 2GBO.pdb1
2753 2Q8O.pdb1
2754 1ZX8.pdb4
2755 2FL4.pdb1
2756 1VDW.pdb1
2757 2EUL.pdb2
2758 5UCT.pdb2
2759 3FCM.pdb2
2760 1DL5.pdb2
2761 5XK2.pdb1
2762 1U2W.pdb1
2763 2H2B.pdb1
2764 6KSY.pdb2
2765 6PH3.pdb1
2766 2HBV.pdb1
2767 4QDS.pdb1
2768 5HH0.pdb1
2769 4YKI.pdb1
2770 3IX7.pdb1
2771 7CCB.pdb1
2772 1NN7.pdb2
2773 4E9K.pdb1
2774 7LWE.pdb1
2775 5V85.pdb1
2776 4Q3B.pdb6
2777 7MCR.pdb1
2778 1NZN.pdb2
2779 1J8U.pdb1
2780 5X9Q.pdb2
2781 4IGU.pdb3
2782 5Z8B.pdb2
2783 4PLR.pdb1
2784 4Q29.pdb1
2785 3BID.pdb2
2786 3N8B.pdb1
2787 3F5H.pdb1
2788 3ZPX.pdb1
2789 3EOF.pdb1
2790 3A7O.pdb2
2791 1Z9M.pdb1
2792 4Y7L.pdb1
2793 4M1H.pdb2
2794 3LHQ.pdb1
2795 3DA8.pdb1
2796 3E5D.pdb1
2797 2HNU.pdb1
2798 4BEU.pdb1
2799 6ZVA.pdb1
2800 2QHQ.pdb1
2801 5B1S.pdb1
2802 2G7G.pdb1
2803 1THF.pdb1
2804 2FXO.pdb2
2805 1VC4.pdb4
2806 4HS2.pdb1
2807 7TOC.pdb1
2808 3LOU.pdb3
2809 2QQZ.pdb1
2810 3CWR.pdb1
2811 4LYB.pdb2
2812 6KXH.pdb1
2813 3ENP.pdb1
2814 3M6J.pdb2
2815 3EUA.pdb1
2816 3E15.pdb2
2817 5Z8T.pdb2
2818 3F8M.pdb1
2819 3L1W.pdb2
2820 5QU8.pdb1
2821 4IJX.pdb3
2822 5SV2.pdb1
2823 3GS3.pdb1
2824 4MGE.pdb3
2825 1ORR.pdb3
2826 5L0L.pdb1
2827 1XS0.pdb2
2828 3G9G.pdb1
2829 7LML.pdb1
2830 1XMX.pdb2
2831 2HH6.pdb1
2832 7B0D.pdb1
2833 5V4R.pdb3
2834 3HDC.pdb1
2835 2ZYQ.pdb1
2836 6N9I.pdb1
2837 3HCS.pdb1
2838 1QY1.pdb2
2839 4RGD.pdb1
2840 3VFZ.pdb3
2841 3LUL.pdb1
2842 6HK8.pdb2
2843 2RAF.pdb2
2844 2VLI.pdb2
2845 3KHF.pdb3
2846 1QR0.pdb2
2847 2AQX.pdb1
2848 6QUW.pdb1
2849 3FDB.pdb1
2850 6OJF.pdb1
2851 3LIS.pdb1
2852 1IA9.pdb1
2853 6TJD.pdb1
2854 6VE6.pdb3
2855 5Y9Q.pdb1
2856 2RDE.pdb1
2857 3LRT.pdb1
2858 2OA2.pdb1
2859 4EW5.pdb1
2860 3HLS.pdb2
2861 1L0S.pdb9
2862 1TE5.pdb1
2863 3F6A.pdb1
2864 3OE3.pdb1
2865 4ZQA.pdb1
2866 1JBG.pdb1
2867 2XI8.pdb1
2868 4O92.pdb2
2869 2OBB.pdb1
2870 2XCI.pdb1
2871 2OIK.pdb1
2872 3MVG.pdb1
2873 1YLX.pdb1
2874 4EIR.pdb3
2875 6NDS.pdb1
2876 3LEF.pdb1
2877 2ZPM.pdb2
2878 6WN6.pdb2
2879 4XXV.pdb1
2880 6JMI.pdb2
2881 5EVH.pdb1
2882 6ANS.pdb1
2883 3IUW.pdb1
2884 1X8Y.pdb1
2885 6M09.pdb1
2886 4BNE.pdb1
2887 5B4N.pdb1
2888 1IHK.pdb1
2889 2HIQ.pdb1
2890 4JYK.pdb1
2891 2HYJ.pdb1
2892 4N2P.pdb6
2893 1NN5.pdb1
2894 7MWZ.pdb2
2895 3RT2.pdb2
2896 3IRV.pdb1
2897 4BWV.pdb1
2898 2ARZ.pdb1
2899 3Q6A.pdb4
2900 1QG3.pdb1
2901 3KWS.pdb1
2902 7PT0.pdb1
2903 4YAG.pdb1
2904 3F6C.pdb1
2905 2HZG.pdb1
2906 4QGP.pdb2
2907 1ZP2.pdb2
2908 6KFS.pdb1
2909 2FJR.pdb1
2910 4X7Y.pdb1
2911 6GKS.pdb1
2912 2Q82.pdb1
2913 5UJ0.pdb1
2914 4H08.pdb1
2915 3DXI.pdb1
2916 1NQD.pdb1
2917 7E1F.pdb1
2918 3P6L.pdb2
2919 3P8K.pdb1
2920 6EF9.pdb2
2921 3PG6.pdb2
2922 2W7V.pdb1
2923 2F96.pdb1
2924 3VCX.pdb1
2925 2I7H.pdb1
2926 6ZA0.pdb1
2927 1CEI.pdb1
2928 5XSP.pdb1
2929 7EXI.pdb1
2930 3ZCC.pdb1
2931 4ZIL.pdb1
2932 2B0C.pdb1
2933 4HZ4.pdb1
2934 3FPF.pdb1
2935 3G3Z.pdb1
2936 1FJJ.pdb1
2937 6LKB.pdb1
2938 2PG4.pdb1
2939 2GK4.pdb1
2940 3OXN.pdb2
2941 2HIN.pdb1
2942 3G8W.pdb1
2943 2GSQ.pdb1
2944 3KSP.pdb1
2945 3F7S.pdb1
2946 5U85.pdb1
2947 2Z0R.pdb1
2948 3BQX.pdb1
2949 5B1N.pdb1
2950 4O7H.pdb1
2951 7AL1.pdb1
2952 4R52.pdb2
2953 3UAF.pdb1
2954 6SRN.pdb1
2955 3CAX.pdb1
2956 1MUN.pdb1
2957 5WHM.pdb2
2958 1RPY.pdb1
2959 7YXE.pdb1
2960 3VIA.pdb3
2961 5WWD.pdb1
2962 2P63.pdb3
2963 3BFM.pdb1
2964 2PPW.pdb1
2965 1VE3.pdb2
2966 1I49.pdb1
2967 2FSD.pdb1
2968 5A1Q.pdb1
2969 2CU3.pdb1
2970 3F13.pdb1
2971 4YPO.pdb1
2972 4ZQS.pdb1
2973 4FXI.pdb4
2974 7TRV.pdb1
2975 3AIA.pdb1
2976 2D4Q.pdb1
2977 2QIP.pdb1
2978 3TYS.pdb1
2979 6XJO.pdb1
2980 7O21.pdb1
2981 2X65.pdb1
2982 3GQJ.pdb2
2983 6CB2.pdb1
2984 4XCV.pdb1
2985 3OMT.pdb1
2986 3MNM.pdb4
2987 6OHI.pdb1
2988 5V6J.pdb2
2989 3ABH.pdb1
2990 6QWO.pdb1
2991 1G8S.pdb1
2992 2HJ1.pdb1
2993 5XOR.pdb2
2994 2DY0.pdb1
2995 4X36.pdb1
2996 1T8T.pdb1
2997 2OQR.pdb1
2998 3LE2.pdb2
2999 2J97.pdb1
3000 6FT5.pdb1
3001 6P8P.pdb1
3002 5AMT.pdb1
3003 2I9X.pdb1
3004 4CU5.pdb3
3005 1GYY.pdb1
3006 7EZZ.pdb1
3007 4JZP.pdb1
3008 5FID.pdb1
3009 2YXZ.pdb2
3010 1BMT.pdb1
3011 3C6K.pdb2
3012 2D6Y.pdb1
3013 6C8C.pdb1
3014 3O7O.pdb1
3015 5W6Y.pdb1
3016 1XLQ.pdb4
3017 6RG2.pdb1
3018 3ROT.pdb1
3019 1SFN.pdb1
3020 2Q4P.pdb1
3021 6QM3.pdb1
3022 3ISX.pdb1
3023 5H7R.pdb1
3024 5JIP.pdb1
3025 5WB4.pdb2
3026 2GAN.pdb1
3027 3EYY.pdb1
3028 4I5I.pdb3
3029 2AML.pdb1
3030 1K3R.pdb1
3031 1WWM.pdb1
3032 3H51.pdb1
3033 3WFW.pdb1
3034 4A5N.pdb2
3035 1HE9.pdb1
3036 1S3C.pdb2
3037 2PPQ.pdb1
3038 4QAS.pdb1
3039 1SD4.pdb1
3040 6N63.pdb1
3041 3KKF.pdb1
3042 3WQO.pdb1
3043 4IJ7.pdb1
3044 1VZI.pdb1
3045 2Y4R.pdb1
3046 2YF4.pdb2
3047 3GR5.pdb1
3048 2WCW.pdb2
3049 5WUT.pdb1
3050 6CF1.pdb1
3051 5AL7.pdb1
3052 4QDK.pdb2
3053 2PIF.pdb1
3054 6TCT.pdb2
3055 4QI3.pdb3
3056 4ZMY.pdb1
3057 2GA1.pdb1
3058 3SK2.pdb1
3059 3LB9.pdb3
3060 4LXT.pdb1
3061 3PN3.pdb3
3062 6NJY.pdb1
3063 2DBS.pdb1
3064 2DP9.pdb1
3065 1HW1.pdb1
3066 1ECZ.pdb1
3067 2EBG.pdb1
3068 4IRG.pdb1
3069 2EK1.pdb3
3070 1KQP.pdb1
3071 2CW3.pdb1
3072 3LED.pdb1
3073 6V4V.pdb1
3074 6VBB.pdb1
3075 6EP3.pdb1
3076 1DR1.pdb2
3077 4OBX.pdb2
3078 2H2N.pdb1
3079 3EN8.pdb1
3080 4H5B.pdb1
3081 2RD9.pdb1
3082 4HFL.pdb2
3083 4RAA.pdb1
3084 1MWQ.pdb2
3085 1GMJ.pdb1
3086 5W7P.pdb1
3087 3ILH.pdb2
3088 1YLA.pdb1
3089 4AU1.pdb1
3090 2P41.pdb2
3091 5Y9P.pdb2
3092 3NAU.pdb1
3093 2H5Y.pdb5
3094 2A15.pdb1
3095 7S5A.pdb1
3096 7DCK.pdb1
3097 3ADO.pdb1
3098 3NEQ.pdb3
3099 2CWZ.pdb2
3100 5A49.pdb5
3101 3KDG.pdb1
3102 2I8D.pdb1
3103 2FFS.pdb1
3104 2XMS.pdb1
3105 4JHC.pdb1
3106 4YWZ.pdb1
3107 3RH2.pdb1
3108 2YX6.pdb3
3109 2ESS.pdb1
3110 7VEM.pdb1
3111 3H30.pdb3
3112 2PN0.pdb1
3113 5CRB.pdb3
3114 5V35.pdb1
3115 4MAK.pdb1
3116 5YHY.pdb1
3117 4JEM.pdb1
3118 2DWU.pdb2
3119 1X8Z.pdb2
3120 1Q7H.pdb2
3121 2VX8.pdb1
3122 2QRZ.pdb1
3123 2VXY.pdb1
3124 4WJ1.pdb2
3125 5G23.pdb1
3126 6E85.pdb1
3127 3T9G.pdb3
3128 1I4J.pdb1
3129 6B8C.pdb3
3130 3HDJ.pdb1
3131 4IBG.pdb1
3132 3RTL.pdb6
3133 1LNW.pdb4
3134 4WX0.pdb1
3135 4LJ3.pdb1
3136 4GR2.pdb1
3137 4FPR.pdb5
3138 3TD3.pdb1
3139 3ZN4.pdb1
3140 2GO7.pdb5
3141 3TCV.pdb1
3142 6XAT.pdb2
3143 2FQM.pdb2
3144 5UH0.pdb3
3145 5CVR.pdb1
3146 3IC6.pdb1
3147 3DWD.pdb2
3148 1GT1.pdb1
3149 6HNM.pdb1
3150 4TRB.pdb1
3151 3I71.pdb2
3152 2II1.pdb1
3153 2R7H.pdb1
3154 2R83.pdb1
3155 1ES9.pdb1
3156 1R7J.pdb1
3157 2GHV.pdb1
3158 1NEU.pdb1
3159 6I65.pdb1
3160 3QYF.pdb1
3161 3JU7.pdb1
3162 3US4.pdb2
3163 5UJD.pdb1
3164 4AS2.pdb2
3165 3CIS.pdb2
3166 3BT3.pdb1
3167 2XRE.pdb1
3168 4NY0.pdb1
3169 1W9C.pdb1
3170 4GQZ.pdb1
3171 2DB7.pdb1
3172 3F3K.pdb1
3173 4RCK.pdb1
3174 3U3N.pdb2
3175 7BB3.pdb2
3176 2O7M.pdb1
3177 1ZBQ.pdb2
3178 5HIF.pdb1
3179 5HSF.pdb1
3180 4L9G.pdb1
3181 5XVJ.pdb1
3182 2GIY.pdb1
3183 6C30.pdb1
3184 6MB8.pdb1
3185 5WED.pdb2
3186 3U3P.pdb1
3187 4PHJ.pdb1
3188 1ZWY.pdb2
3189 1T1V.pdb1
3190 4NRN.pdb3
3191 5CL2.pdb1
3192 3QS2.pdb1
3193 2Q12.pdb1
3194 1WHO.pdb1
3195 2I00.pdb2
3196 3MQ1.pdb2
3197 5EK5.pdb1
3198 5ZLE.pdb1
3199 2Q30.pdb4
3200 2XCC.pdb1
3201 6VJG.pdb1
3202 5VLG.pdb1
3203 1Y2O.pdb1
3204 3NYM.pdb1
3205 3DSH.pdb1
3206 1VJQ.pdb1
3207 4AFB.pdb1
3208 2OO2.pdb1
3209 3KAW.pdb2
3210 2O99.pdb2
3211 3FCN.pdb1
3212 3H6N.pdb1
3213 4J4Z.pdb2
3214 3I9F.pdb1
3215 1Y7W.pdb3
3216 4IOH.pdb1
3217 1RCB.pdb1
3218 3PC6.pdb1
3219 2OYA.pdb3
3220 7C5Z.pdb1
3221 7T71.pdb1
3222 4E89.pdb2
3223 4RCT.pdb1
3224 4A8E.pdb1
3225 3MP9.pdb3
3226 4ICH.pdb1
3227 7ED2.pdb1
3228 2F02.pdb1
3229 5OD9.pdb1
3230 1S12.pdb2
3231 4LSB.pdb1
3232 3DTD.pdb4
3233 2PWO.pdb1
3234 2YWW.pdb1
3235 7S2N.pdb1
3236 2B6C.pdb1
3237 4PRS.pdb1
3238 1XQA.pdb1
3239 1BSL.pdb1
3240 5MXP.pdb1
3241 6HAT.pdb1
3242 4HTL.pdb1
3243 4R8H.pdb1
3244 7B1L.pdb1
3245 5WRW.pdb3
3246 3FKW.pdb3
3247 1NS5.pdb1
3248 4O4O.pdb1
3249 1UWW.pdb1
3250 3OCM.pdb3
3251 6PZL.pdb1
3252 3DP7.pdb1
3253 3ICU.pdb1
3254 5EJW.pdb2
3255 4EIB.pdb1
3256 2RKU.pdb2
3257 6NI0.pdb2
3258 4HBQ.pdb3
3259 4YEP.pdb1
3260 3LIC.pdb2
3261 2V57.pdb1
3262 4EXO.pdb1
3263 4B8X.pdb1
3264 1Q08.pdb1
3265 3F6W.pdb5
3266 3A1D.pdb1
3267 2PLN.pdb1
3268 6JNJ.pdb1
3269 3T8K.pdb1
3270 2OI2.pdb1
3271 2RKB.pdb3
3272 2QNT.pdb1
3273 3KH0.pdb2
3274 4AB5.pdb1
3275 3B42.pdb1
3276 6JHU.pdb1
3277 3LLM.pdb1
3278 5HPG.pdb1
3279 1EV7.pdb1
3280 5H69.pdb1
3281 1JUV.pdb1
3282 7MQW.pdb1
3283 3LMO.pdb1
3284 4G5A.pdb1
3285 3K2Y.pdb1
3286 2CMU.pdb1
3287 1WY5.pdb1
3288 5K3X.pdb1
3289 2FT0.pdb1
3290 5YHR.pdb3
3291 2B8M.pdb1
3292 1PUC.pdb1
3293 4GYT.pdb1
3294 3LAZ.pdb1
3295 4GHJ.pdb1
3296 3A16.pdb1
3297 3LW7.pdb1
3298 6IME.pdb1
3299 5FO3.pdb1
3300 4FEI.pdb1
3301 4ORR.pdb3
3302 1RMD.pdb1
3303 5XUN.pdb1
3304 1MX3.pdb2
3305 4EJO.pdb2
3306 6D3V.pdb1
3307 4LOW.pdb1
3308 3F84.pdb1
3309 5F2H.pdb1
3310 3BE6.pdb2
3311 3P2T.pdb2
3312 3H1N.pdb1
3313 6T74.pdb1
3314 4OAG.pdb1
3315 3E6M.pdb1
3316 3N10.pdb1
3317 7CT3.pdb1
3318 1VI6.pdb2
3319 2FMY.pdb2
3320 1C1F.pdb1
3321 6GGO.pdb1
3322 3GEK.pdb2
3323 4PWW.pdb1
3324 2OFC.pdb1
3325 6FPF.pdb1
3326 3DI4.pdb1
3327 2X5R.pdb1
3328 1LQ9.pdb1
3329 3KW2.pdb1
3330 6YGQ.pdb1
3331 1XTA.pdb1
3332 4PAW.pdb3
3333 3IJM.pdb1
3334 4Q3O.pdb1
3335 2HZC.pdb2
3336 4GWO.pdb1
3337 6QPK.pdb1
3338 5ECD.pdb1
3339 4NTD.pdb1
3340 5HOK.pdb1
3341 3KKI.pdb1
3342 4H8E.pdb1
3343 6PIR.pdb4
3344 4MBO.pdb2
3345 3ILX.pdb1
3346 2B30.pdb1
3347 2DG7.pdb1
3348 4DAD.pdb1
3349 2EVV.pdb1
3350 3JSJ.pdb2
3351 1OKI.pdb1
3352 3TMA.pdb2
3353 6CWW.pdb3
3354 2A9U.pdb1
3355 3D7L.pdb5
3356 5YKX.pdb1
3357 4UUL.pdb1
3358 3VX6.pdb2
3359 6I69.pdb1
3360 4XOM.pdb2
3361 4ATH.pdb1
3362 2EUC.pdb1
3363 2GSV.pdb1
3364 4V23.pdb1
3365 6GD1.pdb1
3366 3PAJ.pdb1
3367 3FRW.pdb2
3368 7CSV.pdb1
3369 3I38.pdb5
3370 6X6F.pdb1
3371 5FR7.pdb2
3372 4IAN.pdb1
3373 2B9D.pdb2
3374 1WOV.pdb1
3375 1U60.pdb2
3376 1MN3.pdb2
3377 1EJF.pdb1
3378 4UTU.pdb1
3379 7DNS.pdb1
3380 2PK3.pdb1
3381 1FSE.pdb3
3382 3VTX.pdb3
3383 5TH5.pdb1
3384 6G96.pdb1
3385 3M6Y.pdb4
3386 3HNW.pdb1
3387 2IQQ.pdb1
3388 1ZVA.pdb1
3389 3GZ5.pdb1
3390 4TPV.pdb3
3391 4TVI.pdb1
3392 4G2B.pdb1
3393 7AWV.pdb1
3394 4I6R.pdb3
3395 5ER3.pdb2
3396 4NSV.pdb1
3397 6IRP.pdb1
3398 3U5S.pdb1
3399 5UQZ.pdb2
3400 2VOU.pdb2
3401 3UPS.pdb1
3402 5ZBJ.pdb1
3403 2H8G.pdb1
3404 4ZHV.pdb1
3405 1L8L.pdb1
3406 3H8L.pdb1
3407 6H24.pdb1
3408 4GKH.pdb14
3409 2RFM.pdb4
3410 6H40.pdb1
3411 3QWG.pdb3
3412 2QTI.pdb1
3413 4LMP.pdb2
3414 1K04.pdb1
3415 6NO6.pdb1
3416 1SWV.pdb1
3417 4NE7.pdb1
3418 2O2K.pdb1
3419 2RD1.pdb5
3420 2RDC.pdb1
3421 3ONM.pdb1
3422 3BRE.pdb1
3423 4ZB3.pdb1
3424 5EYN.pdb1
3425 2OKV.pdb1
3426 6XIV.pdb1
3427 1X7D.pdb1
3428 5OMD.pdb1
3429 4LJI.pdb1
3430 2PKD.pdb2
3431 7MZY.pdb1
3432 1H34.pdb1
3433 4E1P.pdb1
3434 4LSM.pdb1
3435 3LMN.pdb4
3436 5Y4T.pdb1
3437 3AU0.pdb1
3438 2IBD.pdb1
3439 3QXC.pdb1
3440 3GYA.pdb2
3441 6EL2.pdb1
3442 1I4U.pdb1
3443 1V7L.pdb1
3444 6VZ0.pdb1
3445 5ZTC.pdb1
3446 4MCW.pdb1
3447 5IXU.pdb1
3448 2GFH.pdb2
3449 4C9X.pdb1
3450 7VW0.pdb1
3451 1VD6.pdb1
3452 2YVS.pdb1
3453 3ZYH.pdb1
3454 1JKE.pdb1
3455 2R01.pdb1
3456 2RH2.pdb2
3457 5O36.pdb1
3458 3A03.pdb2
3459 7EBL.pdb1
3460 4IHU.pdb2
3461 1TLJ.pdb1
3462 3NQK.pdb1
3463 3B9C.pdb2
3464 4E4Y.pdb4
3465 3KRM.pdb5
3466 6FUU.pdb1
3467 7P7X.pdb1
3468 1RMR.pdb1
3469 3A6R.pdb1
3470 1YLM.pdb1
3471 6OID.pdb1
3472 1AOX.pdb1
3473 5V8S.pdb1
3474 2PTF.pdb1
3475 1RZ4.pdb2
3476 3ON4.pdb2
3477 3F5R.pdb1
3478 4TT0.pdb1
3479 5H5O.pdb1
3480 2ETX.pdb1
3481 2D1L.pdb1
3482 1IPS.pdb1
3483 2YIL.pdb3
3484 3RKC.pdb1
3485 6C8R.pdb1
3486 2E2O.pdb1
3487 3WWV.pdb1
3488 1ZK8.pdb1
3489 4Z0O.pdb1
3490 5NL6.pdb1
3491 3G1P.pdb1
3492 2QU7.pdb1
3493 2Q4Z.pdb1
3494 3L21.pdb2
3495 4ZEY.pdb2
3496 2UVK.pdb1
3497 2ID6.pdb1
3498 4YF1.pdb2
3499 6MDE.pdb1
3500 1PKV.pdb1
3501 7LD8.pdb1
3502 1TBX.pdb1
3503 1S7I.pdb1
3504 6Z0P.pdb1
3505 1WWP.pdb1
3506 5AEJ.pdb2
3507 1LY1.pdb1
3508 3QXG.pdb2
3509 3UV0.pdb1
3510 1QMH.pdb1
3511 6YS4.pdb2
3512 2OVG.pdb3
3513 1UIX.pdb1
3514 4NOC.pdb3
3515 3MCW.pdb1
3516 2ZVB.pdb1
3517 1HW7.pdb1
3518 4M2M.pdb1
3519 4KL5.pdb3
3520 5Y9Z.pdb1
3521 1KU2.pdb1
3522 1UKK.pdb1
3523 3TBM.pdb1
3524 4X84.pdb2
3525 1FCG.pdb1
3526 7LRU.pdb1
3527 4OM8.pdb1
3528 4Q0H.pdb1
3529 2HRZ.pdb1
3530 1W2I.pdb1
3531 3MW6.pdb2
3532 3G8R.pdb1
3533 4NEY.pdb1
3534 6K62.pdb1
3535 1DTO.pdb1
3536 1CI9.pdb1
3537 3NEU.pdb1
3538 5FPZ.pdb1
3539 1FZV.pdb1
3540 3C8C.pdb1
3541 3B48.pdb3
3542 1XI3.pdb1
3543 3ES4.pdb1
3544 4WJM.pdb1
3545 3AYR.pdb2
3546 3GBY.pdb1
3547 3PMC.pdb1
3548 6IS1.pdb4
3549 6VUP.pdb1
3550 3BGU.pdb2
3551 1Y88.pdb1
3552 1OK3.pdb1
3553 3G67.pdb1
3554 5CUO.pdb1
3555 6I0I.pdb1
3556 5QK0.pdb2
3557 3GG9.pdb2
3558 7DL3.pdb2
3559 1DKT.pdb1
3560 1O7Z.pdb1
3561 2FQ1.pdb1
3562 4PKM.pdb1
3563 3FKR.pdb1
3564 3TQU.pdb2
3565 3MWB.pdb2
3566 2QJ2.pdb1
3567 3C2B.pdb1
3568 3IP0.pdb2
3569 1U07.pdb1
3570 6HCD.pdb1
3571 1M3S.pdb2
3572 2O57.pdb2
3573 2DWY.pdb5
3574 3CNI.pdb1
3575 4B17.pdb1
3576 5ZIY.pdb3
3577 6MU0.pdb2
3578 5XOM.pdb1
3579 4QHJ.pdb1
3580 7ADS.pdb1
3581 5XXA.pdb1
3582 7MWI.pdb1
3583 3F0W.pdb2
3584 4OVY.pdb1
3585 6BUS.pdb2
3586 4OTN.pdb1
3587 1S4K.pdb1
3588 3LWE.pdb4
3589 1H65.pdb1
3590 1BM9.pdb1
3591 4UX7.pdb1
3592 3G80.pdb1
3593 3LCR.pdb1
3594 1M6U.pdb5
3595 3LYG.pdb1
3596 4MJD.pdb1
3597 3HIE.pdb2
3598 1FOC.pdb1
3599 4EPI.pdb1
3600 4BWD.pdb2
3601 1WRA.pdb3
3602 1Z72.pdb1
3603 7AGW.pdb1
3604 1JMV.pdb2
3605 4PXJ.pdb1
3606 2H63.pdb1
3607 1JOC.pdb1
3608 3JZ7.pdb1
3609 5T40.pdb1
3610 2WQH.pdb1
3611 3HFI.pdb1
3612 2QL8.pdb1
3613 4M5R.pdb2
3614 4TX5.pdb1
3615 1R6U.pdb1
3616 6GHU.pdb1
3617 4UC1.pdb1
3618 2GSL.pdb2
3619 3BXU.pdb1
3620 2JDJ.pdb1
3621 4QYX.pdb1
3622 5MUY.pdb1
3623 4S1A.pdb1
3624 2W6A.pdb1
3625 2SAS.pdb1
3626 6PRH.pdb1
3627 2VNZ.pdb1
3628 1O4T.pdb1
3629 7DUF.pdb1
3630 7SZS.pdb1
3631 3BWL.pdb1
3632 5Z42.pdb1
3633 4FTX.pdb1
3634 3GKX.pdb1
3635 4BEX.pdb1
3636 3A8R.pdb1
3637 1F1E.pdb1
3638 6C5B.pdb1
3639 3V48.pdb1
3640 1P7N.pdb1
3641 5C8Z.pdb1
3642 2X5C.pdb1
3643 5UAW.pdb4
3644 2P12.pdb1
3645 5VFY.pdb1
3646 3BKW.pdb1
3647 4F44.pdb1
3648 2Q24.pdb2
3649 2Q03.pdb1
3650 3TX8.pdb1
3651 3OKX.pdb1
3652 1X9I.pdb1
3653 3CJP.pdb1
3654 3PMR.pdb1
3655 1TWU.pdb1
3656 5FGM.pdb2
3657 1GMV.pdb1
3658 2CI8.pdb1
3659 3AY3.pdb1
3660 1VKC.pdb1
3661 2OU6.pdb1
3662 2OHC.pdb1
3663 2RAS.pdb1
3664 3EBN.pdb2
3665 1F3H.pdb1
3666 4DCZ.pdb1
3667 4JEJ.pdb1
3668 4ZOU.pdb1
3669 3JTZ.pdb1
3670 2HMA.pdb1
3671 4L8I.pdb3
3672 2A9S.pdb1
3673 1T82.pdb2
3674 3EWG.pdb1
3675 3LKV.pdb1
3676 6D71.pdb1
3677 6NNW.pdb1
3678 6UE2.pdb2
3679 1EAJ.pdb1
3680 4CA1.pdb1
3681 2ODK.pdb2
3682 7CD9.pdb1
3683 3S5R.pdb1
3684 2V24.pdb1
3685 1ZYB.pdb1
3686 2WT9.pdb1
3687 1D2S.pdb1
3688 3N4J.pdb1
3689 2FIP.pdb3
3690 3E4V.pdb1
3691 5W8Q.pdb1
3692 2QIB.pdb1
3693 2PHN.pdb1
3694 1YLQ.pdb1
3695 6WSH.pdb1
3696 5Z68.pdb1
3697 3NK6.pdb1
3698 3FQM.pdb1
3699 5Y78.pdb1
3700 4DNN.pdb1
3701 3NOQ.pdb1
3702 3IX1.pdb1
3703 5J4F.pdb1
3704 4U17.pdb2
3705 3SXM.pdb1
3706 4XIN.pdb1
3707 2HJM.pdb4
3708 3CZX.pdb2
3709 4M8K.pdb3
3710 5X4T.pdb1
3711 3N6T.pdb2
3712 6B7C.pdb2
3713 1BTN.pdb1
3714 4XO1.pdb1
3715 3BRJ.pdb1
3716 1JYA.pdb1
3717 1O4W.pdb1
3718 7EDC.pdb1
3719 5ZKE.pdb1
3720 2GJ3.pdb1
3721 1JFZ.pdb2
3722 3NJR.pdb2
3723 1XTM.pdb1
3724 5R67.pdb1
3725 3QAV.pdb1
3726 6GQD.pdb1
3727 6NK3.pdb1
3728 5COS.pdb2
3729 5KNK.pdb1
3730 1HCX.pdb1
3731 1MKK.pdb1
3732 4V29.pdb1
3733 1J98.pdb1
3734 2CG6.pdb1
3735 3TB6.pdb1
3736 5FA8.pdb2
3737 5KU7.pdb1
3738 5GPE.pdb2
3739 7O91.pdb2
3740 2AEU.pdb1
3741 5HWH.pdb1
3742 1LXD.pdb1
3743 3H3L.pdb2
3744 4R3Q.pdb1
3745 1PBJ.pdb2
3746 3G21.pdb1
3747 2OMK.pdb1
3748 5HUB.pdb1
3749 3DX5.pdb1
3750 3TAK.pdb1
3751 5V6G.pdb2
3752 4WWF.pdb1
3753 2R18.pdb1
3754 5J80.pdb1
3755 7OB0.pdb1
3756 3RJT.pdb1
3757 4J8L.pdb2
3758 7R6U.pdb1
3759 5J10.pdb1
3760 2Q0Y.pdb1
3761 3PET.pdb1
3762 3W07.pdb1
3763 2R3S.pdb1
3764 5ZJ4.pdb6
3765 6K88.pdb1
3766 3D0J.pdb1
3767 2CYY.pdb1
3768 5WSF.pdb1
3769 4B0Z.pdb1
3770 3FJS.pdb1
3771 3NGW.pdb2
3772 5YO8.pdb1
3773 3A2Z.pdb2
3774 4CL3.pdb2
3775 5LZK.pdb1
3776 2QGY.pdb1
3777 3LYY.pdb1
3778 3CNX.pdb2
3779 2GU9.pdb1
3780 2GE7.pdb1
3781 2RD3.pdb2
3782 4FZ2.pdb1
3783 2FAE.pdb9
3784 4C6S.pdb1
3785 5VR2.pdb1
3786 1WPN.pdb1
3787 3LU2.pdb1
3788 6HK5.pdb6
3789 3BCW.pdb1
3790 2AP1.pdb2
3791 6GFB.pdb1
3792 3CNG.pdb1
3793 3A9L.pdb1
3794 2Q7A.pdb3
3795 3CEW.pdb2
3796 5IHF.pdb1
3797 6Q8J.pdb1
3798 4X5M.pdb1
3799 3MFN.pdb2
3800 1P35.pdb2
3801 7ASQ.pdb1
3802 3VK5.pdb1
3803 2QXY.pdb1
3804 6OAP.pdb1
3805 3CJL.pdb1
3806 3KPB.pdb2
3807 3DF8.pdb1
3808 3GPN.pdb1
3809 3CCY.pdb1
3810 6LE0.pdb1
3811 4N7C.pdb2
3812 1BYF.pdb2
3813 2I2L.pdb1
3814 5HCB.pdb1
3815 1KCQ.pdb2
3816 3FMY.pdb1
3817 2IDG.pdb4
3818 6UBO.pdb1
3819 3S2W.pdb3
3820 1LN0.pdb1
3821 3CM3.pdb1
3822 3AJW.pdb1
3823 3SB1.pdb1
3824 2GEL.pdb2
3825 7K67.pdb1
3826 3SLR.pdb2
3827 4I71.pdb1
3828 1V8H.pdb1
3829 3D0F.pdb1
